<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="AdsErrorCodes" Id="{319f7a94-fea2-4c7f-80a0-ac89dcbb5326}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
(*
All ADS error codes.

Source: https://infosys.beckhoff.com/english.php?content=../content/1033/tf6701_tc3_iot_communication_mqtt/374277003.html&id=
*)
TYPE AdsErrorCodes : (
    ERR_NOERROR := 0,
    ERR_INTERNAL,
    ERR_NORTIME,
    ERR_ALLOCLOCKEDMEM,
    ERR_INSERTMAILBOX,
    ERR_WRONGRECEIVEHMSG,
    ERR_TARGETPORTNOTFOUND,
    ERR_TARGETMACHINENOTFOUND,
    ERR_UNKNOWNCMDID,
    ERR_BADTASKID,
    ERR_NOIO,
    ERR_UNKNOWNAMSCMD,
    ERR_WIN32ERROR,
    ERR_PORTNOTCONNECTED,
    ERR_INVALIDAMSLENGTH,
    ERR_INVALIDAMSNETID,
    ERR_LOWINSTLEVEL,
    ERR_NODEBUGINTAVAILABLE,
    ERR_PORTDISABLED,
    ERR_PORTALREADYCONNECTED,
    ERR_AMSSYNC_W32ERROR,
    ERR_AMSSYNC_TIMEOUT,
    ERR_AMSSYNC_AMSERROR,
    ERR_AMSSYNC_NOINDEXINMAP,
    ERR_INVALIDAMSPORT,
    ERR_NOMEMORY,
    ERR_TCPSEND,
    ERR_HOSTUNREACHABLE,
    ERR_INVALIDAMSFRAGMENT,
    ERR_TLSSEND,
    ERR_ACCESSDENIED,
    ROUTERERR_NOLOCKEDMEMORY := 1280,
    ROUTERERR_RESIZEMEMORY := 1281,
    ROUTERERR_MAILBOXFULL := 1282,
    ROUTERERR_DEBUGBOXFULL := 1283,
    ROUTERERR_UNKNOWNPORTTYPE := 1284,
    ROUTERERR_NOTINITIALIZED := 1285,
    ROUTERERR_PORTALREADYINUSE := 1286,
    ROUTERERR_NOTREGISTERED := 1287,
    ROUTERERR_NOMOREQUEUES := 1288,
    ROUTERERR_INVALIDPORT := 1289,
    ROUTERERR_NOTACTIVATED := 1290,
    ROUTERERR_FRAGMENTBOXFULL := 1291,
    ROUTERERR_FRAGMENTTIMEOUT := 1292,
    ROUTERERR_TOBEREMOVED := 1293,
    ADSERR_DEVICE_ERROR := 1792,
    ADSERR_DEVICE_SRVNOTSUPP := 1793,
    ADSERR_DEVICE_INVALIDGRP := 1794,
    ADSERR_DEVICE_INVALIDOFFSET := 1795,
    ADSERR_DEVICE_INVALIDACCESS := 1796,
    ADSERR_DEVICE_INVALIDSIZE := 1797,
    ADSERR_DEVICE_INVALIDDATA := 1798,
    ADSERR_DEVICE_NOTREADY := 1799,
    ADSERR_DEVICE_BUSY := 1800,
    ADSERR_DEVICE_INVALIDCONTEXT := 1801,
    ADSERR_DEVICE_NOMEMORY := 1802,
    ADSERR_DEVICE_INVALIDPARM := 1803,
    ADSERR_DEVICE_NOTFOUND := 1804,
    ADSERR_DEVICE_SYNTAX := 1805,
    ADSERR_DEVICE_INCOMPATIBLE := 1806,
    ADSERR_DEVICE_EXISTS := 1807,
    ADSERR_DEVICE_SYMBOLNOTFOUND := 1808,
    ADSERR_DEVICE_SYMBOLVERSIONINVALID := 1809,
    ADSERR_DEVICE_INVALIDSTATE := 1810,
    ADSERR_DEVICE_TRANSMODENOTSUPP := 1811,
    ADSERR_DEVICE_NOTIFYHNDINVALID := 1812,
    ADSERR_DEVICE_CLIENTUNKNOWN := 1813,
    ADSERR_DEVICE_NOMOREHDLS := 1814,
    ADSERR_DEVICE_INVALIDWATCHSIZE := 1815,
    ADSERR_DEVICE_NOTINIT := 1816,
    ADSERR_DEVICE_TIMEOUT := 1817,
    ADSERR_DEVICE_NOINTERFACE := 1818,
    ADSERR_DEVICE_INVALIDINTERFACE := 1819,
    ADSERR_DEVICE_INVALIDCLSID := 1820,
    ADSERR_DEVICE_INVALIDOBJID := 1821,
    ADSERR_DEVICE_PENDING := 1822,
    ADSERR_DEVICE_ABORTED := 1823,
    ADSERR_DEVICE_WARNING := 1824,
    ADSERR_DEVICE_INVALIDARRAYIDX := 1825,
    ADSERR_DEVICE_SYMBOLNOTACTIVE := 1826,
    ADSERR_DEVICE_ACCESSDENIED := 1827,
    ADSERR_DEVICE_LICENSENOTFOUND := 1828,
    ADSERR_DEVICE_LICENSEEXPIRED := 1829,
    ADSERR_DEVICE_LICENSEEXCEEDED := 1830,
    ADSERR_DEVICE_LICENSEINVALID := 1831,
    ADSERR_DEVICE_LICENSESYSTEMID := 1832,
    ADSERR_DEVICE_LICENSENOTIMELIMIT := 1833,
    ADSERR_DEVICE_LICENSEFUTUREISSUE := 1834,
    ADSERR_DEVICE_LICENSETIMETOLONG := 1835,
    ADSERR_DEVICE_EXCEPTION := 1836,
    ADSERR_DEVICE_LICENSEDUPLICATED := 1837,
    ADSERR_DEVICE_SIGNATUREINVALID := 1838,
    ADSERR_DEVICE_CERTIFICATEINVALID := 1839,
    ADSERR_DEVICE_LICENSEOEMNOTFOUND := 1840,
    ADSERR_DEVICE_LICENSERESTRICTED := 1841,
    ADSERR_DEVICE_LICENSEDEMODENIED := 1842,
    ADSERR_DEVICE_INVALIDFNCID := 1843,
    ADSERR_DEVICE_OUTOFRANGE := 1844,
    ADSERR_DEVICE_INVALIDALIGNMENT := 1845,
    ADSERR_DEVICE_LICENSEPLATFORM := 1846,
    ADSERR_DEVICE_FORWARD_PL := 1847,
    ADSERR_DEVICE_FORWARD_DL := 1848,
    ADSERR_DEVICE_FORWARD_RT := 1849,
    ADSERR_CLIENT_ERROR := 1856,
    ADSERR_CLIENT_INVALIDPARM := 1857,
    ADSERR_CLIENT_LISTEMPTY := 1858,
    ADSERR_CLIENT_VARUSED := 1859,
    ADSERR_CLIENT_DUPLINVOKEID := 1860,
    ADSERR_CLIENT_SYNCTIMEOUT := 1861,
    ADSERR_CLIENT_W32ERROR := 1862,
    ADSERR_CLIENT_TIMEOUTINVALID := 1863,
    ADSERR_CLIENT_PORTNOTOPEN := 1864,
    ADSERR_CLIENT_NOAMSADDR := 1865,
    ADSERR_CLIENT_SYNCINTERNAL := 1872,
    ADSERR_CLIENT_ADDHASH := 1873,
    ADSERR_CLIENT_REMOVEHASH := 1874,
    ADSERR_CLIENT_NOMORESYM := 1875,
    ADSERR_CLIENT_SYNCRESINVALID := 1876,
    ADSERR_CLIENT_SYNCPORTLOCKED := 1877,
    RTERR_INTERNAL := 4096,
    RTERR_BADTIMERPERIODS := 4097,
    RTERR_INVALIDTASKPTR := 4098,
    RTERR_INVALIDSTACKPTR := 4099,
    RTERR_PRIOEXISTS := 4100,
    RTERR_NOMORETCB := 4101,
    RTERR_NOMORESEMAS := 4102,
    RTERR_NOMOREQUEUES := 4103,
    RTERR_EXTIRQALREADYDEF := 4109,
    RTERR_EXTIRQNOTDEF := 4110,
    RTERR_EXTIRQINSTALLFAILED := 4111,
    RTERR_IRQLNOTLESSOREQUAL := 4112,
    RTERR_VMXNOTSUPPORTED := 4119,
    RTERR_VMXDISABLED := 4120,
    RTERR_VMXCONTROLSMISSING := 4121,
    RTERR_VMXENABLEFAILS := 4122,
    WSAETIMEDOUT := 10060,
    WSAECONNREFUSED := 10061,
    WSAEHOSTUNREACH := 10065,
    ERR_UNKNOWN := 4294967294
) UDINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>