<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ToNcErrorCode" Id="{b244fad8-e43d-0d20-26f1-372bba126d64}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Convert a NC error code of type UDINT to the NcErrorCodes datatype.

## Example
```
ncErrorId := 17693;
ncErrorCode := ToWin32ErrorCode(ncErrorId); // CONTROLLER_ERROR_DEAD_RANGE_NOT_ALLOWED;
```

## Source
https://infosys.beckhoff.com/content/1033/tc3ncerrcode/1521556875.html?id=2911757239699425890
*)
FUNCTION ToNcErrorCode : NcErrorCodes
VAR_INPUT
    errorCode : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE errorCode OF
    17664:
        ToNcErrorCode := NcErrorCodes.CONTROLLER_ERROR_CONTROLLER_ID_NOT_ALLOWED;
    17665:
        ToNcErrorCode := NcErrorCodes.CONTROLLER_ERROR_CONTROLLER_TYPE_NOT_ALLOWED;
    17666:
        ToNcErrorCode := NcErrorCodes.CONTROLLER_ERROR_OPERATION_MODE_CONTROLLER_NOT_ALLOWED;
    17667:
        ToNcErrorCode :=
            NcErrorCodes.CONTROLLER_ERROR_WEIGHTING_OF_THE_VELOCITY_PRE_CONTROL_NOT_ALLOWED;
    17668:
        ToNcErrorCode := NcErrorCodes.CONTROLLER_ERROR_LAG_ERROR_MONITOR_POSITION_NOT_ALLOWED;
    17669:
        ToNcErrorCode := NcErrorCodes.CONTROLLER_ERROR_LAG_MONITORING_VELOCITY_NOT_ALLOWED;
    17670:
        ToNcErrorCode := NcErrorCodes.CONTROLLER_ERROR_LAG_ERROR_WINDOW_POSITION_NOT_ALLOWED;
    17671:
        ToNcErrorCode := NcErrorCodes.CONTROLLER_ERROR_LAG_ERROR_FILTER_TIME_POSITION_NOT_ALLOWED;
    17672:
        ToNcErrorCode := NcErrorCodes.CONTROLLER_ERROR_LAG_ERROR_WINDOW_VELOCITY_NOT_ALLOWED;
    17673:
        ToNcErrorCode := NcErrorCodes.CONTROLLER_ERROR_LAG_ERROR_FILTER_TIME_VELOCITY_NOT_ALLOWED;
    17674:
        ToNcErrorCode := NcErrorCodes
            .CONTROLLER_ERROR_CONTROLLER_OUTPUT_LIMITATION_OUTPUT_LIMITATION_NOT_ALLOWED;
    17680:
        ToNcErrorCode :=
            NcErrorCodes.CONTROLLER_ERROR_PROPORTIONAL_GAIN_KV_OR_KP_CONTROLLER_NOT_ALLOWED;
    17681:
        ToNcErrorCode :=
            NcErrorCodes.CONTROLLER_ERROR_INTEGRAL_ACTION_TIME_TN_CONTROLLER_NOT_ALLOWED_POSITION;
    17682:
        ToNcErrorCode :=
            NcErrorCodes.CONTROLLER_ERROR_RATE_TIME_TV_CONTROLLER_NOT_ALLOWED_POSITION;
    17683:
        ToNcErrorCode :=
            NcErrorCodes.CONTROLLER_ERROR_DAMPING_TIME_TD_CONTROLLER_NOT_ALLOWED_POSITION;
    17684:
        ToNcErrorCode := NcErrorCodes
            .CONTROLLER_ERROR_ACTIVATION_OF_THE_AUTOMATIC_OFFSET_CALIBRATION_NOT_ALLOWED;
    17685:
        ToNcErrorCode := NcErrorCodes
            .CONTROLLER_ERROR_ADDITIONAL_PROPORTIONAL_GAIN_KV_OR_KP_CONTROLLER_NOT_ALLOWED;
    17686:
        ToNcErrorCode := NcErrorCodes
            .CONTROLLER_ERROR_REFERENCE_VELOCITY_FOR_ADDITIONAL_PROP_GAIN_CONTROLLER_NOT_ALLOWED;
    17687:
        ToNcErrorCode := NcErrorCodes.CONTROLLER_ERROR_PROPORTIONAL_GAIN_PA_PROPORTION_NOT_ALLOWED;
    17688:
        ToNcErrorCode := NcErrorCodes.CONTROLLER_ERROR_PROPORTIONAL_GAIN_KV_CONTROLLER_NOT_ALLOWED;
    17689:
        ToNcErrorCode :=
            NcErrorCodes.CONTROLLER_ERROR_INTEGRAL_ACTION_TIME_TN_CONTROLLER_NOT_ALLOWED_VELOCITY;
    17692:
        ToNcErrorCode := NcErrorCodes.CONTROLLER_ERROR_VELOCITY_FILTER_TIME_NOT_ALLOWED;
    17693:
        ToNcErrorCode := NcErrorCodes.CONTROLLER_ERROR_DEAD_RANGE_NOT_ALLOWED;
    17695:
        ToNcErrorCode := NcErrorCodes.CONTROLLER_ERROR_PROPORTIONAL_GAIN_KCP_NOT_ALLOWED;
    17696:
        ToNcErrorCode := NcErrorCodes.CONTROLLER_ERROR_RATE_TIME_TV_CONTROLLER_NOT_ALLOWED;
    17697:
        ToNcErrorCode := NcErrorCodes.CONTROLLER_ERROR_DAMPING_TIME_TD_CONTROLLER_NOT_ALLOWED;
    17698:
        ToNcErrorCode := NcErrorCodes.CONTROLLER_ERROR_LIMITATION_OF_THE_I_PART_NOT_ALLOWED;
    17699:
        ToNcErrorCode := NcErrorCodes.CONTROLLER_ERROR_LIMITATION_OF_THE_D_PART_NOT_ALLOWED;
    17700:
        ToNcErrorCode := NcErrorCodes
            .CONTROLLER_ERROR_PARAMETER_DEACTIVATION_OF_THE_I_PART_DURING_TRAVEL_NOT_ALLOWED;
    17701:
        ToNcErrorCode :=
            NcErrorCodes.CONTROLLER_ERROR_PARAMETER_FILTER_TIME_FOR_P_T2_FILTER_NOT_ALLOWED;
    17702:
        ToNcErrorCode :=
            NcErrorCodes.CONTROLLER_ERROR_VELOCITY_OBSERVER_PARAMETERIZED_MODE_IS_NOT_ALLOWED;
    17703:
        ToNcErrorCode := NcErrorCodes
            .CONTROLLER_ERROR_VELOCITY_OBSERVER_MOTOR_TORQUE_CONSTANT_KT_OR_KF_IS_NOT_ALLOWED;
    17704:
        ToNcErrorCode := NcErrorCodes
            .CONTROLLER_ERROR_VELOCITY_OBSERVER_MOTOR_MOMENT_OF_INERTIA_JM_IS_NOT_ALLOWED;
    17705:
        ToNcErrorCode :=
            NcErrorCodes.CONTROLLER_ERROR_VELOCITY_OBSERVER_BANDWIDTH_F0_IS_NOT_ALLOWED;
    17706:
        ToNcErrorCode :=
            NcErrorCodes.CONTROLLER_ERROR_VELOCITY_OBSERVER_CORRECTION_FACTOR_KC_IS_NOT_ALLOWED;
    17707:
        ToNcErrorCode := NcErrorCodes
            .CONTROLLER_ERROR_VELOCITY_OBSERVER_TIME_CONSTANT_T_FOR_1ST_ORDER_FILTER_NOT_ALLOWED;
    17708:
        ToNcErrorCode := NcErrorCodes
            .CONTROLLER_ERROR_VELOCITY_OBSERVER_AMPLITUDE_DAMPING_FOR_2ND_ORDER_FILTER_NOT_ALLOWED;
    17709:
        ToNcErrorCode := NcErrorCodes
            .CONTROLLER_ERROR_VELOCITY_OBSERVER_FREQUENCY_FOR_2ND_ORDER_FILTER_NOT_ALLOWED;
    17728:
        ToNcErrorCode := NcErrorCodes.CONTROLLER_ERROR_CONTROLLER_INITIALIZATION;
    17729:
        ToNcErrorCode := NcErrorCodes.CONTROLLER_ERROR_AXIS_ADDRESS;
    17730:
        ToNcErrorCode := NcErrorCodes.CONTROLLER_ERROR_DRIVE_ADDRESS;
    17744:
        ToNcErrorCode := NcErrorCodes.CONTROLLER_ERROR_LAG_ERROR_MONITOR_POSITION;
    17745:
        ToNcErrorCode := NcErrorCodes.CONTROLLER_ERROR_LAG_MONITORING_VELOCITY;
    17824:
        ToNcErrorCode := NcErrorCodes.CONTROLLER_ERROR_INTERNAL_ERROR_CONTROLERR_RANGE_AREA_ASIDE;
    17825:
        ToNcErrorCode := NcErrorCodes.CONTROLLER_ERROR_INTERNAL_ERROR_CONTROLERR_RANGE_AREA_BSIDE;
    17826:
        ToNcErrorCode := NcErrorCodes.CONTROLLER_ERROR_INTERNAL_ERROR_CONTROLERR_RANGE_QNENN;
    17827:
        ToNcErrorCode := NcErrorCodes.CONTROLLER_ERROR_INTERNAL_ERROR_CONTROLERR_RANGE_PNENN;
    17828:
        ToNcErrorCode :=
            NcErrorCodes.CONTROLLER_ERROR_INTERNAL_ERROR_CONTROLERR_RANGE_AXISIDPRESP0;
END_CASE
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>