<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="ToWin32ErrorCode" Id="{fda7a771-6ab4-482e-ac10-0dfbc6445e30}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Convert an Win32 error code of type UDINT to the Win32ErrorCodes datatype.

## Example
```
win32ErrorId := 82;
win32ErrorCode := TcError.ToWin32ErrorCode(win32ErrorId); // ERROR_CANNOT_MAKE;
```

## Source
https://infosys.beckhoff.com/content/1033/devicemanager/391166347.html?id=8711134805786442486
*)
FUNCTION ToWin32ErrorCode : Win32ErrorCodes
VAR_INPUT
    errorCode : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE errorCode OF
    0:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SUCCESS;
    1:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_FUNCTION;
    2:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_FILE_NOT_FOUND;
    3:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PATH_NOT_FOUND;
    4:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_TOO_MANY_OPEN_FILES;
    5:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ACCESS_DENIED;
    6:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_HANDLE;
    7:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ARENA_TRASHED;
    8:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOT_ENOUGH_MEMORY;
    9:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_BLOCK;
    10:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_ENVIRONMENT;
    11:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_FORMAT;
    12:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_ACCESS;
    13:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_DATA;
    14:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_OUTOFMEMORY;
    15:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_DRIVE;
    16:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CURRENT_DIRECTORY;
    17:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOT_SAME_DEVICE;
    18:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_MORE_FILES;
    19:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_WRITE_PROTECT;
    20:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_UNIT;
    21:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOT_READY;
    22:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_COMMAND;
    23:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CRC;
    24:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_LENGTH;
    25:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SEEK;
    26:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOT_DOS_DISK;
    27:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SECTOR_NOT_FOUND;
    28:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_OUT_OF_PAPER;
    29:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_WRITE_FAULT;
    30:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_READ_FAULT;
    31:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_GEN_FAILURE;
    32:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SHARING_VIOLATION;
    33:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_LOCK_VIOLATION;
    34:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_WRONG_DISK;
    36:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SHARING_BUFFER_EXCEEDED;
    38:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_HANDLE_EOF;
    39:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_HANDLE_DISK_FULL;
    50:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOT_SUPPORTED;
    51:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_REM_NOT_LIST;
    52:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DUP_NAME;
    53:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_NETPATH;
    54:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NETWORK_BUSY;
    55:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DEV_NOT_EXIST;
    56:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_TOO_MANY_CMDS;
    57:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ADAP_HDW_ERR;
    58:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_NET_RESP;
    59:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_UNEXP_NET_ERR;
    60:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_REM_ADAP;
    61:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PRINTQ_FULL;
    62:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_SPOOL_SPACE;
    63:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PRINT_CANCELLED;
    64:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NETNAME_DELETED;
    65:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NETWORK_ACCESS_DENIED;
    66:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_DEV_TYPE;
    67:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_NET_NAME;
    68:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_TOO_MANY_NAMES;
    69:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_TOO_MANY_SESS;
    70:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SHARING_PAUSED;
    71:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_REQ_NOT_ACCEP;
    72:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_REDIR_PAUSED;
    80:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_FILE_EXISTS;
    82:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CANNOT_MAKE;
    83:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_FAIL_I24;
    84:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_OUT_OF_STRUCTURES;
    85:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ALREADY_ASSIGNED;
    86:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_PASSWORD;
    87:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_PARAMETER;
    88:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NET_WRITE_FAULT;
    89:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_PROC_SLOTS;
    100:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_TOO_MANY_SEMAPHORES;
    101:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_EXCL_SEM_ALREADY_OWNED;
    102:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SEM_IS_SET;
    103:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_TOO_MANY_SEM_REQUESTS;
    104:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_AT_INTERRUPT_TIME;
    105:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SEM_OWNER_DIED;
    106:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SEM_USER_LIMIT;
    107:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DISK_CHANGE;
    108:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DRIVE_LOCKED;
    109:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BROKEN_PIPE;
    110:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_OPEN_FAILED;
    111:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BUFFER_OVERFLOW;
    112:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DISK_FULL;
    113:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_MORE_SEARCH_HANDLES;
    114:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_TARGET_HANDLE;
    117:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_CATEGORY;
    118:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_VERIFY_SWITCH;
    119:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_DRIVER_LEVEL;
    120:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CALL_NOT_IMPLEMENTED;
    121:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SEM_TIMEOUT;
    122:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INSUFFICIENT_BUFFER;
    123:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_NAME;
    124:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_LEVEL;
    125:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_VOLUME_LABEL;
    126:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_MOD_NOT_FOUND;
    127:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PROC_NOT_FOUND;
    128:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_WAIT_NO_CHILDREN;
    129:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CHILD_NOT_COMPLETE;
    130:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DIRECT_ACCESS_HANDLE;
    131:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NEGATIVE_SEEK;
    132:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SEEK_ON_DEVICE;
    133:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_IS_JOIN_TARGET;
    134:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_IS_JOINED;
    135:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_IS_SUBSTED;
    136:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOT_JOINED;
    137:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOT_SUBSTED;
    138:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_JOIN_TO_JOIN;
    139:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SUBST_TO_SUBST;
    140:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_JOIN_TO_SUBST;
    141:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SUBST_TO_JOIN;
    142:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BUSY_DRIVE;
    143:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SAME_DRIVE;
    144:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DIR_NOT_ROOT;
    145:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DIR_NOT_EMPTY;
    146:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_IS_SUBST_PATH;
    147:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_IS_JOIN_PATH;
    148:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PATH_BUSY;
    149:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_IS_SUBST_TARGET;
    150:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SYSTEM_TRACE;
    151:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_EVENT_COUNT;
    152:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_TOO_MANY_MUXWAITERS;
    153:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_LIST_FORMAT;
    154:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_LABEL_TOO_LONG;
    155:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_TOO_MANY_TCBS;
    156:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SIGNAL_REFUSED;
    157:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DISCARDED;
    158:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOT_LOCKED;
    159:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_THREADID_ADDR;
    160:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_ARGUMENTS;
    161:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_PATHNAME;
    162:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SIGNAL_PENDING;
    164:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_MAX_THRDS_REACHED;
    167:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_LOCK_FAILED;
    170:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BUSY;
    173:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CANCEL_VIOLATION;
    174:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ATOMIC_LOCKS_NOT_SUPPORTED;
    180:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_SEGMENT_NUMBER;
    182:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_ORDINAL;
    183:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ALREADY_EXISTS;
    186:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_FLAG_NUMBER;
    187:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SEM_NOT_FOUND;
    188:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_STARTING_CODESEG;
    189:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_STACKSEG;
    190:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_MODULETYPE;
    191:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_EXE_SIGNATURE;
    192:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_EXE_MARKED_INVALID;
    193:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_EXE_FORMAT;
    194:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ITERATED_DATA_EXCEEDS_64k;
    195:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_MINALLOCSIZE;
    196:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DYNLINK_FROM_INVALID_RING;
    197:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_IOPL_NOT_ENABLED;
    198:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_SEGDPL;
    199:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_AUTODATASEG_EXCEEDS_64k;
    200:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_RING2SEG_MUST_BE_MOVABLE;
    201:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_RELOC_CHAIN_XEEDS_SEGLIM;
    202:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INFLOOP_IN_RELOC_CHAIN;
    203:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ENVVAR_NOT_FOUND;
    205:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_SIGNAL_SENT;
    206:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_FILENAME_EXCED_RANGE;
    207:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_RING2_STACK_IN_USE;
    208:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_META_EXPANSION_TOO_LONG;
    209:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_SIGNAL_NUMBER;
    210:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_THREAD_1_INACTIVE;
    212:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_LOCKED;
    214:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_TOO_MANY_MODULES;
    215:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NESTING_NOT_ALLOWED;
    216:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_EXE_MACHINE_TYPE_MISMATCH;
    230:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_PIPE;
    231:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PIPE_BUSY;
    232:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_DATA;
    233:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PIPE_NOT_CONNECTED;
    234:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_MORE_DATA;
    240:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_VC_DISCONNECTED;
    254:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_EA_NAME;
    255:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_EA_LIST_INCONSISTENT;
    258:
        ToWin32ErrorCode := Win32ErrorCodes.WAIT_TIMEOUT;
    259:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_MORE_ITEMS;
    266:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CANNOT_COPY;
    267:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DIRECTORY;
    275:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_EAS_DIDNT_FIT;
    276:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_EA_FILE_CORRUPT;
    277:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_EA_TABLE_FULL;
    278:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_EA_HANDLE;
    282:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_EAS_NOT_SUPPORTED;
    288:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOT_OWNER;
    298:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_TOO_MANY_POSTS;
    299:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PARTIAL_COPY;
    300:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_OPLOCK_NOT_GRANTED;
    301:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_OPLOCK_PROTOCOL;
    302:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DISK_TOO_FRAGMENTED;
    303:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DELETE_PENDING;
    317:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_MR_MID_NOT_FOUND;
    487:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_ADDRESS;
    534:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ARITHMETIC_OVERFLOW;
    535:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PIPE_CONNECTED;
    536:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PIPE_LISTENING;
    994:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_EA_ACCESS_DENIED;
    995:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_OPERATION_ABORTED;
    996:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_IO_INCOMPLETE;
    997:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_IO_PENDING;
    998:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOACCESS;
    999:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SWAPERROR;
    1001:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_STACK_OVERFLOW;
    1002:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_MESSAGE;
    1003:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CAN_NOT_COMPLETE;
    1004:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_FLAGS;
    1005:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_UNRECOGNIZED_VOLUME;
    1006:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_FILE_INVALID;
    1007:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_FULLSCREEN_MODE;
    1008:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_TOKEN;
    1009:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BADDB;
    1010:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BADKEY;
    1011:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CANTOPEN;
    1012:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CANTREAD;
    1013:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CANTWRITE;
    1014:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_REGISTRY_RECOVERED;
    1015:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_REGISTRY_CORRUPT;
    1016:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_REGISTRY_IO_FAILED;
    1017:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOT_REGISTRY_FILE;
    1018:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_KEY_DELETED;
    1019:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_LOG_SPACE;
    1020:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_KEY_HAS_CHILDREN;
    1021:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CHILD_MUST_BE_VOLATILE;
    1022:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOTIFY_ENUM_DIR;
    1051:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DEPENDENT_SERVICES_RUNNING;
    1052:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_SERVICE_CONTROL;
    1053:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SERVICE_REQUEST_TIMEOUT;
    1054:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SERVICE_NO_THREAD;
    1055:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SERVICE_DATABASE_LOCKED;
    1056:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SERVICE_ALREADY_RUNNING;
    1057:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_SERVICE_ACCOUNT;
    1058:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SERVICE_DISABLED;
    1059:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CIRCULAR_DEPENDENCY;
    1060:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SERVICE_DOES_NOT_EXIST;
    1061:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SERVICE_CANNOT_ACCEPT_CTRL;
    1062:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SERVICE_NOT_ACTIVE;
    1063:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_FAILED_SERVICE_CONTROLLER_CONNECT;
    1064:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_EXCEPTION_IN_SERVICE;
    1065:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DATABASE_DOES_NOT_EXIST;
    1066:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SERVICE_SPECIFIC_ERROR;
    1067:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PROCESS_ABORTED;
    1068:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SERVICE_DEPENDENCY_FAIL;
    1069:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SERVICE_LOGON_FAILED;
    1070:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SERVICE_START_HANG;
    1071:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_SERVICE_LOCK;
    1072:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SERVICE_MARKED_FOR_DELETE;
    1073:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SERVICE_EXISTS;
    1074:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ALREADY_RUNNING_LKG;
    1075:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SERVICE_DEPENDENCY_DELETED;
    1076:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BOOT_ALREADY_ACCEPTED;
    1077:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SERVICE_NEVER_STARTED;
    1078:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DUPLICATE_SERVICE_NAME;
    1079:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DIFFERENT_SERVICE_ACCOUNT;
    1080:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CANNOT_DETECT_DRIVER_FAILURE;
    1081:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CANNOT_DETECT_PROCESS_ABORT;
    1082:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_RECOVERY_PROGRAM;
    1083:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SERVICE_NOT_IN_EXE;
    1084:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOT_SAFEBOOT_SERVICE;
    1100:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_END_OF_MEDIA;
    1101:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_FILEMARK_DETECTED;
    1102:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BEGINNING_OF_MEDIA;
    1103:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SETMARK_DETECTED;
    1104:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_DATA_DETECTED;
    1105:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PARTITION_FAILURE;
    1106:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_BLOCK_LENGTH;
    1107:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DEVICE_NOT_PARTITIONED;
    1108:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_UNABLE_TO_LOCK_MEDIA;
    1109:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_UNABLE_TO_UNLOAD_MEDIA;
    1110:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_MEDIA_CHANGED;
    1111:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BUS_RESET;
    1112:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_MEDIA_IN_DRIVE;
    1113:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_UNICODE_TRANSLATION;
    1114:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DLL_INIT_FAILED;
    1115:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SHUTDOWN_IN_PROGRESS;
    1116:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_SHUTDOWN_IN_PROGRESS;
    1117:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_IO_DEVICE;
    1118:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SERIAL_NO_DEVICE;
    1119:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_IRQ_BUSY;
    1120:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_MORE_WRITES;
    1121:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_COUNTER_TIMEOUT;
    1122:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_FLOPPY_ID_MARK_NOT_FOUND;
    1123:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_FLOPPY_WRONG_CYLINDER;
    1124:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_FLOPPY_UNKNOWN_ERROR;
    1125:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_FLOPPY_BAD_REGISTERS;
    1126:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DISK_RECALIBRATE_FAILED;
    1127:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DISK_OPERATION_FAILED;
    1128:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DISK_RESET_FAILED;
    1129:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_EOM_OVERFLOW;
    1130:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOT_ENOUGH_SERVER_MEMORY;
    1131:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_POSSIBLE_DEADLOCK;
    1132:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_MAPPED_ALIGNMENT;
    1140:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SET_POWER_STATE_VETOED;
    1141:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SET_POWER_STATE_FAILED;
    1142:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_TOO_MANY_LINKS;
    1150:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_OLD_WIN_VERSION;
    1151:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_APP_WRONG_OS;
    1152:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SINGLE_INSTANCE_APP;
    1153:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_RMODE_APP;
    1154:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_DLL;
    1155:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_ASSOCIATION;
    1156:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DDE_FAIL;
    1157:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DLL_NOT_FOUND;
    1158:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_MORE_USER_HANDLES;
    1159:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_MESSAGE_SYNC_ONLY;
    1160:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SOURCE_ELEMENT_EMPTY;
    1161:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DESTINATION_ELEMENT_FULL;
    1162:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ILLEGAL_ELEMENT_ADDRESS;
    1163:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_MAGAZINE_NOT_PRESENT;
    1164:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DEVICE_REINITIALIZATION_NEEDED;
    1165:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DEVICE_REQUIRES_CLEANING;
    1166:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DEVICE_DOOR_OPEN;
    1167:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DEVICE_NOT_CONNECTED;
    1168:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOT_FOUND;
    1169:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_MATCH;
    1170:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SET_NOT_FOUND;
    1171:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_POINT_NOT_FOUND;
    1172:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_TRACKING_SERVICE;
    1173:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_VOLUME_ID;
    1175:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_UNABLE_TO_REMOVE_REPLACED;
    1176:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_UNABLE_TO_MOVE_REPLACEMENT;
    1177:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_UNABLE_TO_MOVE_REPLACEMENT_2;
    1178:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_JOURNAL_DELETE_IN_PROGRESS;
    1179:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_JOURNAL_NOT_ACTIVE;
    1180:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_POTENTIAL_FILE_FOUND;
    1181:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_JOURNAL_ENTRY_DELETED;
    1200:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_DEVICE;
    1201:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CONNECTION_UNAVAIL;
    1202:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DEVICE_ALREADY_REMEMBERED;
    1203:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_NET_OR_BAD_PATH;
    1204:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_PROVIDER;
    1205:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CANNOT_OPEN_PROFILE;
    1206:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_PROFILE;
    1207:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOT_CONTAINER;
    1208:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_EXTENDED_ERROR;
    1209:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_GROUPNAME;
    1210:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_COMPUTERNAME;
    1211:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_EVENTNAME;
    1212:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_DOMAINNAME;
    1213:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_SERVICENAME;
    1214:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_NETNAME;
    1215:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_SHARENAME;
    1216:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_PASSWORDNAME;
    1217:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_MESSAGENAME;
    1218:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_MESSAGEDEST;
    1219:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SESSION_CREDENTIAL_CONFLICT;
    1220:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_REMOTE_SESSION_LIMIT_EXCEEDED;
    1221:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DUP_DOMAINNAME;
    1222:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_NETWORK;
    1223:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CANCELLED;
    1224:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_USER_MAPPED_FILE;
    1225:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CONNECTION_REFUSED;
    1226:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_GRACEFUL_DISCONNECT;
    1227:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ADDRESS_ALREADY_ASSOCIATED;
    1228:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ADDRESS_NOT_ASSOCIATED;
    1229:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CONNECTION_INVALID;
    1230:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CONNECTION_ACTIVE;
    1231:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NETWORK_UNREACHABLE;
    1232:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_HOST_UNREACHABLE;
    1233:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PROTOCOL_UNREACHABLE;
    1234:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PORT_UNREACHABLE;
    1235:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_REQUEST_ABORTED;
    1236:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CONNECTION_ABORTED;
    1237:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_RETRY;
    1238:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CONNECTION_COUNT_LIMIT;
    1239:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_LOGIN_TIME_RESTRICTION;
    1240:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_LOGIN_WKSTA_RESTRICTION;
    1241:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INCORRECT_ADDRESS;
    1242:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ALREADY_REGISTERED;
    1243:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SERVICE_NOT_FOUND;
    1244:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOT_AUTHENTICATED;
    1245:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOT_LOGGED_ON;
    1246:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CONTINUE;
    1247:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ALREADY_INITIALIZED;
    1248:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_MORE_DEVICES;
    1249:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_SUCH_SITE;
    1250:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DOMAIN_CONTROLLER_EXISTS;
    1251:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ONLY_IF_CONNECTED;
    1252:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_OVERRIDE_NOCHANGES;
    1253:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_USER_PROFILE;
    1254:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOT_SUPPORTED_ON_SBS;
    1255:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SERVER_SHUTDOWN_IN_PROGRESS;
    1256:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_HOST_DOWN;
    1257:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NON_ACCOUNT_SID;
    1258:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NON_DOMAIN_SID;
    1259:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_APPHELP_BLOCK;
    1260:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ACCESS_DISABLED_BY_POLICY;
    1261:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_REG_NAT_CONSUMPTION;
    1262:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CSCSHARE_OFFLINE;
    1300:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOT_ALL_ASSIGNED;
    1301:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SOME_NOT_MAPPED;
    1302:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_QUOTAS_FOR_ACCOUNT;
    1303:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_LOCAL_USER_SESSION_KEY;
    1304:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NULL_LM_PASSWORD;
    1305:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_UNKNOWN_REVISION;
    1306:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_REVISION_MISMATCH;
    1307:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_OWNER;
    1308:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_PRIMARY_GROUP;
    1309:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_IMPERSONATION_TOKEN;
    1310:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CANT_DISABLE_MANDATORY;
    1311:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_LOGON_SERVERS;
    1312:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_SUCH_LOGON_SESSION;
    1313:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_SUCH_PRIVILEGE;
    1314:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PRIVILEGE_NOT_HELD;
    1315:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_ACCOUNT_NAME;
    1316:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_USER_EXISTS;
    1317:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_SUCH_USER;
    1318:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_GROUP_EXISTS;
    1319:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_SUCH_GROUP;
    1320:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_MEMBER_IN_GROUP;
    1321:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_MEMBER_NOT_IN_GROUP;
    1322:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_LAST_ADMIN;
    1323:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_WRONG_PASSWORD;
    1324:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ILL_FORMED_PASSWORD;
    1325:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PASSWORD_RESTRICTION;
    1326:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_LOGON_FAILURE;
    1327:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ACCOUNT_RESTRICTION;
    1328:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_LOGON_HOURS;
    1329:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_WORKSTATION;
    1330:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PASSWORD_EXPIRED;
    1331:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ACCOUNT_DISABLED;
    1332:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NONE_MAPPED;
    1333:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_TOO_MANY_LUIDS_REQUESTED;
    1334:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_LUIDS_EXHAUSTED;
    1335:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_SUB_AUTHORITY;
    1336:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_ACL;
    1337:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_SID;
    1338:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_SECURITY_DESCR;
    1340:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_INHERITANCE_ACL;
    1341:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SERVER_DISABLED;
    1342:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SERVER_NOT_DISABLED;
    1343:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_ID_AUTHORITY;
    1344:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ALLOTTED_SPACE_EXCEEDED;
    1345:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_GROUP_ATTRIBUTES;
    1346:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_IMPERSONATION_LEVEL;
    1347:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CANT_OPEN_ANONYMOUS;
    1348:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_VALIDATION_CLASS;
    1349:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_TOKEN_TYPE;
    1350:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_SECURITY_ON_OBJECT;
    1351:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CANT_ACCESS_DOMAIN_INFO;
    1352:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_SERVER_STATE;
    1353:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_DOMAIN_STATE;
    1354:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_DOMAIN_ROLE;
    1355:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_SUCH_DOMAIN;
    1356:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DOMAIN_EXISTS;
    1357:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DOMAIN_LIMIT_EXCEEDED;
    1358:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INTERNAL_DB_CORRUPTION;
    1359:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INTERNAL_ERROR;
    1360:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_GENERIC_NOT_MAPPED;
    1361:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_DESCRIPTOR_FORMAT;
    1362:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOT_LOGON_PROCESS;
    1363:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_LOGON_SESSION_EXISTS;
    1364:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_SUCH_PACKAGE;
    1365:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_LOGON_SESSION_STATE;
    1366:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_LOGON_SESSION_COLLISION;
    1367:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_LOGON_TYPE;
    1368:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CANNOT_IMPERSONATE;
    1369:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_RXACT_INVALID_STATE;
    1370:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_RXACT_COMMIT_FAILURE;
    1371:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SPECIAL_ACCOUNT;
    1372:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SPECIAL_GROUP;
    1373:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SPECIAL_USER;
    1374:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_MEMBERS_PRIMARY_GROUP;
    1375:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_TOKEN_ALREADY_IN_USE;
    1376:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_SUCH_ALIAS;
    1377:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_MEMBER_NOT_IN_ALIAS;
    1378:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_MEMBER_IN_ALIAS;
    1379:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ALIAS_EXISTS;
    1380:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_LOGON_NOT_GRANTED;
    1381:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_TOO_MANY_SECRETS;
    1382:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SECRET_TOO_LONG;
    1383:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INTERNAL_DB_ERROR;
    1384:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_TOO_MANY_CONTEXT_IDS;
    1385:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_LOGON_TYPE_NOT_GRANTED;
    1386:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NT_CROSS_ENCRYPTION_REQUIRED;
    1387:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_SUCH_MEMBER;
    1388:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_MEMBER;
    1389:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_TOO_MANY_SIDS;
    1390:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_LM_CROSS_ENCRYPTION_REQUIRED;
    1391:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_INHERITANCE;
    1392:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_FILE_CORRUPT;
    1393:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DISK_CORRUPT;
    1394:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_USER_SESSION_KEY;
    1395:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_LICENSE_QUOTA_EXCEEDED;
    1396:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_WRONG_TARGET_NAME;
    1397:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_MUTUAL_AUTH_FAILED;
    1398:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_TIME_SKEW;
    1399:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CURRENT_DOMAIN_NOT_ALLOWED;
    1400:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_WINDOW_HANDLE;
    1401:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_MENU_HANDLE;
    1402:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_CURSOR_HANDLE;
    1403:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_ACCEL_HANDLE;
    1404:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_HOOK_HANDLE;
    1405:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_DWP_HANDLE;
    1406:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_TLW_WITH_WSCHILD;
    1407:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CANNOT_FIND_WND_CLASS;
    1408:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_WINDOW_OF_OTHER_THREAD;
    1409:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_HOTKEY_ALREADY_REGISTERED;
    1410:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLASS_ALREADY_EXISTS;
    1411:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLASS_DOES_NOT_EXIST;
    1412:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLASS_HAS_WINDOWS;
    1413:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_INDEX;
    1414:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_ICON_HANDLE;
    1415:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PRIVATE_DIALOG_INDEX;
    1416:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_LISTBOX_ID_NOT_FOUND;
    1417:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_WILDCARD_CHARACTERS;
    1418:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLIPBOARD_NOT_OPEN;
    1419:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_HOTKEY_NOT_REGISTERED;
    1420:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_WINDOW_NOT_DIALOG;
    1421:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CONTROL_ID_NOT_FOUND;
    1422:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_COMBOBOX_MESSAGE;
    1423:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_WINDOW_NOT_COMBOBOX;
    1424:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_EDIT_HEIGHT;
    1425:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DC_NOT_FOUND;
    1426:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_HOOK_FILTER;
    1427:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_FILTER_PROC;
    1428:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_HOOK_NEEDS_HMOD;
    1429:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_GLOBAL_ONLY_HOOK;
    1430:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_JOURNAL_HOOK_SET;
    1431:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_HOOK_NOT_INSTALLED;
    1432:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_LB_MESSAGE;
    1433:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SETCOUNT_ON_BAD_LB;
    1434:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_LB_WITHOUT_TABSTOPS;
    1435:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DESTROY_OBJECT_OF_OTHER_THREAD;
    1436:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CHILD_WINDOW_MENU;
    1437:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_SYSTEM_MENU;
    1438:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_MSGBOX_STYLE;
    1439:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_SPI_VALUE;
    1440:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SCREEN_ALREADY_LOCKED;
    1441:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_HWNDS_HAVE_DIFF_PARENT;
    1442:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOT_CHILD_WINDOW;
    1443:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_GW_COMMAND;
    1444:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_THREAD_ID;
    1445:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NON_MDICHILD_WINDOW;
    1446:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_POPUP_ALREADY_ACTIVE;
    1447:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_SCROLLBARS;
    1448:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_SCROLLBAR_RANGE;
    1449:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_SHOWWIN_COMMAND;
    1450:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_SYSTEM_RESOURCES;
    1451:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NONPAGED_SYSTEM_RESOURCES;
    1452:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PAGED_SYSTEM_RESOURCES;
    1453:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_WORKING_SET_QUOTA;
    1454:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PAGEFILE_QUOTA;
    1455:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_COMMITMENT_LIMIT;
    1456:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_MENU_ITEM_NOT_FOUND;
    1457:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_KEYBOARD_HANDLE;
    1458:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_HOOK_TYPE_NOT_ALLOWED;
    1459:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION;
    1460:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_TIMEOUT;
    1461:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_MONITOR_HANDLE;
    1500:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_EVENTLOG_FILE_CORRUPT;
    1501:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_EVENTLOG_CANT_START;
    1502:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_LOG_FILE_FULL;
    1503:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_EVENTLOG_FILE_CHANGED;
    1601:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INSTALL_SERVICE_FAILURE;
    1602:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INSTALL_USEREXIT;
    1603:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INSTALL_FAILURE;
    1604:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INSTALL_SUSPEND;
    1605:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_UNKNOWN_PRODUCT;
    1606:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_UNKNOWN_FEATURE;
    1607:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_UNKNOWN_COMPONENT;
    1608:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_UNKNOWN_PROPERTY;
    1609:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_HANDLE_STATE;
    1610:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_CONFIGURATION;
    1611:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INDEX_ABSENT;
    1612:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INSTALL_SOURCE_ABSENT;
    1613:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INSTALL_PACKAGE_VERSION;
    1614:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PRODUCT_UNINSTALLED;
    1615:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_QUERY_SYNTAX;
    1616:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_FIELD;
    1617:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DEVICE_REMOVED;
    1618:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INSTALL_ALREADY_RUNNING;
    1619:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INSTALL_PACKAGE_OPEN_FAILED;
    1620:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INSTALL_PACKAGE_INVALID;
    1621:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INSTALL_UI_FAILURE;
    1622:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INSTALL_LOG_FAILURE;
    1623:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INSTALL_LANGUAGE_UNSUPPORTED;
    1624:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INSTALL_TRANSFORM_FAILURE;
    1625:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INSTALL_PACKAGE_REJECTED;
    1626:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_FUNCTION_NOT_CALLED;
    1627:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_FUNCTION_FAILED;
    1628:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_TABLE;
    1629:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DATATYPE_MISMATCH;
    1630:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_UNSUPPORTED_TYPE;
    1631:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CREATE_FAILED;
    1632:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INSTALL_TEMP_UNWRITABLE;
    1633:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INSTALL_PLATFORM_UNSUPPORTED;
    1634:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INSTALL_NOTUSED;
    1635:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PATCH_PACKAGE_OPEN_FAILED;
    1636:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PATCH_PACKAGE_INVALID;
    1637:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PATCH_PACKAGE_UNSUPPORTED;
    1638:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PRODUCT_VERSION;
    1639:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_COMMAND_LINE;
    1640:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INSTALL_REMOTE_DISALLOWED;
    1641:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SUCCESS_REBOOT_INITIATED;
    1642:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PATCH_TARGET_NOT_FOUND;
    1643:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PATCH_PACKAGE_REJECTED;
    1644:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INSTALL_TRANSFORM_REJECTED;
    1700:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_INVALID_STRING_BINDING;
    1701:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_WRONG_KIND_OF_BINDING;
    1702:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_INVALID_BINDING;
    1703:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_PROTSEQ_NOT_SUPPORTED;
    1704:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_INVALID_RPC_PROTSEQ;
    1705:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_INVALID_STRING_UUID;
    1706:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_INVALID_ENDPOINT_FORMAT;
    1707:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_INVALID_NET_ADDR;
    1708:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_NO_ENDPOINT_FOUND;
    1709:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_INVALID_TIMEOUT;
    1710:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_OBJECT_NOT_FOUND;
    1711:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_ALREADY_REGISTERED;
    1712:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_TYPE_ALREADY_REGISTERED;
    1713:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_ALREADY_LISTENING;
    1714:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_NO_PROTSEQS_REGISTERED;
    1715:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_NOT_LISTENING;
    1716:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_UNKNOWN_MGR_TYPE;
    1717:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_UNKNOWN_IF;
    1718:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_NO_BINDINGS;
    1719:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_NO_PROTSEQS;
    1720:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_CANT_CREATE_ENDPOINT;
    1721:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_OUT_OF_RESOURCES;
    1722:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_SERVER_UNAVAILABLE;
    1723:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_SERVER_TOO_BUSY;
    1724:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_INVALID_NETWORK_OPTIONS;
    1725:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_NO_CALL_ACTIVE;
    1726:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_CALL_FAILED;
    1727:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_CALL_FAILED_DNE;
    1728:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_PROTOCOL_ERROR;
    1730:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_UNSUPPORTED_TRANS_SYN;
    1732:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_UNSUPPORTED_TYPE;
    1733:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_INVALID_TAG;
    1734:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_INVALID_BOUND;
    1735:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_NO_ENTRY_NAME;
    1736:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_INVALID_NAME_SYNTAX;
    1737:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_UNSUPPORTED_NAME_SYNTAX;
    1739:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_UUID_NO_ADDRESS;
    1740:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_DUPLICATE_ENDPOINT;
    1741:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_UNKNOWN_AUTHN_TYPE;
    1742:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_MAX_CALLS_TOO_SMALL;
    1743:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_STRING_TOO_LONG;
    1744:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_PROTSEQ_NOT_FOUND;
    1745:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_PROCNUM_OUT_OF_RANGE;
    1746:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_BINDING_HAS_NO_AUTH;
    1747:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_UNKNOWN_AUTHN_SERVICE;
    1748:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_UNKNOWN_AUTHN_LEVEL;
    1749:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_INVALID_AUTH_IDENTITY;
    1750:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_UNKNOWN_AUTHZ_SERVICE;
    1751:
        ToWin32ErrorCode := Win32ErrorCodes.EPT_S_INVALID_ENTRY;
    1752:
        ToWin32ErrorCode := Win32ErrorCodes.EPT_S_CANT_PERFORM_OP;
    1753:
        ToWin32ErrorCode := Win32ErrorCodes.EPT_S_NOT_REGISTERED;
    1754:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_NOTHING_TO_EXPORT;
    1755:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_INCOMPLETE_NAME;
    1756:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_INVALID_VERS_OPTION;
    1757:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_NO_MORE_MEMBERS;
    1758:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_NOT_ALL_OBJS_UNEXPORTED;
    1759:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_INTERFACE_NOT_FOUND;
    1760:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_ENTRY_ALREADY_EXISTS;
    1761:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_ENTRY_NOT_FOUND;
    1762:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_NAME_SERVICE_UNAVAILABLE;
    1763:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_INVALID_NAF_ID;
    1764:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_CANNOT_SUPPORT;
    1765:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_NO_CONTEXT_AVAILABLE;
    1766:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_INTERNAL_ERROR;
    1767:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_ZERO_DIVIDE;
    1768:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_ADDRESS_ERROR;
    1769:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_FP_DIV_ZERO;
    1770:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_FP_UNDERFLOW;
    1771:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_FP_OVERFLOW;
    1772:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_X_NO_MORE_ENTRIES;
    1773:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_X_SS_CHAR_TRANS_OPEN_FAIL;
    1774:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_X_SS_CHAR_TRANS_SHORT_FILE;
    1775:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_X_SS_IN_NULL_CONTEXT;
    1777:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_X_SS_CONTEXT_DAMAGED;
    1778:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_X_SS_HANDLES_MISMATCH;
    1779:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_X_SS_CANNOT_GET_CALL_HANDLE;
    1780:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_X_NULL_REF_POINTER;
    1781:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_X_ENUM_VALUE_OUT_OF_RANGE;
    1782:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_X_BYTE_COUNT_TOO_SMALL;
    1783:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_X_BAD_STUB_DATA;
    1784:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_USER_BUFFER;
    1785:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_UNRECOGNIZED_MEDIA;
    1786:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_TRUST_LSA_SECRET;
    1787:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_TRUST_SAM_ACCOUNT;
    1788:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_TRUSTED_DOMAIN_FAILURE;
    1789:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_TRUSTED_RELATIONSHIP_FAILURE;
    1790:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_TRUST_FAILURE;
    1791:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_CALL_IN_PROGRESS;
    1792:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NETLOGON_NOT_STARTED;
    1793:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ACCOUNT_EXPIRED;
    1794:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_REDIRECTOR_HAS_OPEN_HANDLES;
    1795:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PRINTER_DRIVER_ALREADY_INSTALLED;
    1796:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_UNKNOWN_PORT;
    1797:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_UNKNOWN_PRINTER_DRIVER;
    1798:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_UNKNOWN_PRINTPROCESSOR;
    1799:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_SEPARATOR_FILE;
    1800:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_PRIORITY;
    1801:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_PRINTER_NAME;
    1802:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PRINTER_ALREADY_EXISTS;
    1803:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_PRINTER_COMMAND;
    1804:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_DATATYPE;
    1805:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_ENVIRONMENT;
    1806:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_NO_MORE_BINDINGS;
    1807:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT;
    1808:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT;
    1809:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOLOGON_SERVER_TRUST_ACCOUNT;
    1810:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DOMAIN_TRUST_INCONSISTENT;
    1811:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SERVER_HAS_OPEN_HANDLES;
    1812:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_RESOURCE_DATA_NOT_FOUND;
    1813:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_RESOURCE_TYPE_NOT_FOUND;
    1814:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_RESOURCE_NAME_NOT_FOUND;
    1815:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_RESOURCE_LANG_NOT_FOUND;
    1816:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOT_ENOUGH_QUOTA;
    1817:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_NO_INTERFACES;
    1818:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_CALL_CANCELLED;
    1819:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_BINDING_INCOMPLETE;
    1820:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_COMM_FAILURE;
    1821:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_UNSUPPORTED_AUTHN_LEVEL;
    1822:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_NO_PRINC_NAME;
    1823:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_NOT_RPC_ERROR;
    1824:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_UUID_LOCAL_ONLY;
    1825:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_SEC_PKG_ERROR;
    1826:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_NOT_CANCELLED;
    1827:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_X_INVALID_ES_ACTION;
    1828:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_X_WRONG_ES_VERSION;
    1829:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_X_WRONG_STUB_VERSION;
    1830:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_X_INVALID_PIPE_OBJECT;
    1831:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_X_WRONG_PIPE_ORDER;
    1832:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_X_WRONG_PIPE_VERSION;
    1898:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_GROUP_MEMBER_NOT_FOUND;
    1899:
        ToWin32ErrorCode := Win32ErrorCodes.EPT_S_CANT_CREATE;
    1900:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_INVALID_OBJECT;
    1901:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_TIME;
    1902:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_FORM_NAME;
    1903:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_FORM_SIZE;
    1904:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ALREADY_WAITING;
    1905:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PRINTER_DELETED;
    1906:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_PRINTER_STATE;
    1907:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PASSWORD_MUST_CHANGE;
    1908:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DOMAIN_CONTROLLER_NOT_FOUND;
    1909:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ACCOUNT_LOCKED_OUT;
    1910:
        ToWin32ErrorCode := Win32ErrorCodes.OR_INVALID_OXID;
    1911:
        ToWin32ErrorCode := Win32ErrorCodes.OR_INVALID_OID;
    1912:
        ToWin32ErrorCode := Win32ErrorCodes.OR_INVALID_SET;
    1913:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_SEND_INCOMPLETE;
    1914:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_INVALID_ASYNC_HANDLE;
    1915:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_INVALID_ASYNC_CALL;
    1916:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_X_PIPE_CLOSED;
    1917:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_X_PIPE_DISCIPLINE_ERROR;
    1918:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_X_PIPE_EMPTY;
    1919:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_SITENAME;
    1920:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CANT_ACCESS_FILE;
    1921:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CANT_RESOLVE_FILENAME;
    1922:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_ENTRY_TYPE_MISMATCH;
    1923:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_NOT_ALL_OBJS_EXPORTED;
    1924:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_INTERFACE_NOT_EXPORTED;
    1925:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_PROFILE_NOT_ADDED;
    1926:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_PRF_ELT_NOT_ADDED;
    1927:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_PRF_ELT_NOT_REMOVED;
    1928:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_GRP_ELT_NOT_ADDED;
    1929:
        ToWin32ErrorCode := Win32ErrorCodes.RPC_S_GRP_ELT_NOT_REMOVED;
    1930:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_KM_DRIVER_BLOCKED;
    2000:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_PIXEL_FORMAT;
    2001:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_DRIVER;
    2002:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_WINDOW_STYLE;
    2003:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_METAFILE_NOT_SUPPORTED;
    2004:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_TRANSFORM_NOT_SUPPORTED;
    2005:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLIPPING_NOT_SUPPORTED;
    2010:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_CMM;
    2011:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_PROFILE;
    2012:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_TAG_NOT_FOUND;
    2013:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_TAG_NOT_PRESENT;
    2014:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DUPLICATE_TAG;
    2015:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PROFILE_NOT_ASSOCIATED_WITH_DEVICE;
    2016:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PROFILE_NOT_FOUND;
    2017:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_COLORSPACE;
    2018:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ICM_NOT_ENABLED;
    2019:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DELETING_ICM_XFORM;
    2020:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_TRANSFORM;
    2021:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_COLORSPACE_MISMATCH;
    2022:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_COLORINDEX;
    2108:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CONNECTED_OTHER_PASSWORD;
    2202:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_USERNAME;
    2250:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOT_CONNECTED;
    2401:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_OPEN_FILES;
    2402:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ACTIVE_CONNECTIONS;
    2404:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DEVICE_IN_USE;
    2500:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PKINIT_FAILURE;
    2501:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SMARTCARD_SUBSYSTEM_FAILURE;
    3000:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_UNKNOWN_PRINT_MONITOR;
    3001:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PRINTER_DRIVER_IN_USE;
    3002:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SPOOL_FILE_NOT_FOUND;
    3003:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SPL_NO_STARTDOC;
    3004:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SPL_NO_ADDJOB;
    3005:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PRINT_PROCESSOR_ALREADY_INSTALLED;
    3006:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PRINT_MONITOR_ALREADY_INSTALLED;
    3007:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_PRINT_MONITOR;
    3008:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PRINT_MONITOR_IN_USE;
    3009:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PRINTER_HAS_JOBS_QUEUED;
    3010:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SUCCESS_REBOOT_REQUIRED;
    3011:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SUCCESS_RESTART_REQUIRED;
    3012:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PRINTER_NOT_FOUND;
    4000:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_WINS_INTERNAL;
    4001:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CAN_NOT_DEL_LOCAL_WINS;
    4002:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_STATIC_INIT;
    4003:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INC_BACKUP;
    4004:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_FULL_BACKUP;
    4005:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_REC_NON_EXISTENT;
    4006:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_RPL_NOT_ALLOWED;
    4100:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DHCP_ADDRESS_CONFLICT;
    4200:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_WMI_GUID_NOT_FOUND;
    4201:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_WMI_INSTANCE_NOT_FOUND;
    4202:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_WMI_ITEMID_NOT_FOUND;
    4203:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_WMI_TRY_AGAIN;
    4204:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_WMI_DP_NOT_FOUND;
    4205:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_WMI_UNRESOLVED_INSTANCE_REF;
    4206:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_WMI_ALREADY_ENABLED;
    4207:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_WMI_GUID_DISCONNECTED;
    4208:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_WMI_SERVER_UNAVAILABLE;
    4209:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_WMI_DP_FAILED;
    4210:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_WMI_INVALID_MOF;
    4211:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_WMI_INVALID_REGINFO;
    4212:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_WMI_ALREADY_DISABLED;
    4213:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_WMI_READ_ONLY;
    4214:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_WMI_SET_FAILURE;
    4300:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_MEDIA;
    4301:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_LIBRARY;
    4302:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_MEDIA_POOL;
    4303:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DRIVE_MEDIA_MISMATCH;
    4304:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_MEDIA_OFFLINE;
    4305:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_LIBRARY_OFFLINE;
    4306:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_EMPTY;
    4307:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOT_EMPTY;
    4308:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_MEDIA_UNAVAILABLE;
    4309:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_RESOURCE_DISABLED;
    4310:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_CLEANER;
    4311:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_UNABLE_TO_CLEAN;
    4312:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_OBJECT_NOT_FOUND;
    4313:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DATABASE_FAILURE;
    4314:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DATABASE_FULL;
    4315:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_MEDIA_INCOMPATIBLE;
    4316:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_RESOURCE_NOT_PRESENT;
    4317:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_OPERATION;
    4318:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_MEDIA_NOT_AVAILABLE;
    4319:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DEVICE_NOT_AVAILABLE;
    4320:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_REQUEST_REFUSED;
    4321:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_DRIVE_OBJECT;
    4322:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_LIBRARY_FULL;
    4323:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_MEDIUM_NOT_ACCESSIBLE;
    4324:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_UNABLE_TO_LOAD_MEDIUM;
    4325:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_UNABLE_TO_INVENTORY_DRIVE;
    4326:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_UNABLE_TO_INVENTORY_SLOT;
    4327:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_UNABLE_TO_INVENTORY_TRANSPORT;
    4328:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_TRANSPORT_FULL;
    4329:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CONTROLLING_IEPORT;
    4330:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_UNABLE_TO_EJECT_MOUNTED_MEDIA;
    4331:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLEANER_SLOT_SET;
    4332:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLEANER_SLOT_NOT_SET;
    4333:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLEANER_CARTRIDGE_SPENT;
    4334:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_UNEXPECTED_OMID;
    4335:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CANT_DELETE_LAST_ITEM;
    4336:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_MESSAGE_EXCEEDS_MAX_SIZE;
    4337:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_VOLUME_CONTAINS_SYS_FILES;
    4338:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INDIGENOUS_TYPE;
    4339:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_SUPPORTING_DRIVES;
    4340:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLEANER_CARTRIDGE_INSTALLED;
    4350:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_FILE_OFFLINE;
    4351:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_REMOTE_STORAGE_NOT_ACTIVE;
    4352:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_REMOTE_STORAGE_MEDIA_ERROR;
    4390:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOT_A_REPARSE_POINT;
    4391:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_REPARSE_ATTRIBUTE_CONFLICT;
    4392:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_REPARSE_DATA;
    4393:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_REPARSE_TAG_INVALID;
    4394:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_REPARSE_TAG_MISMATCH;
    4500:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_VOLUME_NOT_SIS_ENABLED;
    5001:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DEPENDENT_RESOURCE_EXISTS;
    5002:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DEPENDENCY_NOT_FOUND;
    5003:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DEPENDENCY_ALREADY_EXISTS;
    5004:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_RESOURCE_NOT_ONLINE;
    5005:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_HOST_NODE_NOT_AVAILABLE;
    5006:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_RESOURCE_NOT_AVAILABLE;
    5007:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_RESOURCE_NOT_FOUND;
    5008:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SHUTDOWN_CLUSTER;
    5009:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CANT_EVICT_ACTIVE_NODE;
    5010:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_OBJECT_ALREADY_EXISTS;
    5011:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_OBJECT_IN_LIST;
    5012:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_GROUP_NOT_AVAILABLE;
    5013:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_GROUP_NOT_FOUND;
    5014:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_GROUP_NOT_ONLINE;
    5015:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_HOST_NODE_NOT_RESOURCE_OWNER;
    5016:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_HOST_NODE_NOT_GROUP_OWNER;
    5017:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_RESMON_CREATE_FAILED;
    5018:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_RESMON_ONLINE_FAILED;
    5019:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_RESOURCE_ONLINE;
    5020:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_QUORUM_RESOURCE;
    5021:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOT_QUORUM_CAPABLE;
    5022:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_SHUTTING_DOWN;
    5023:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_STATE;
    5024:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_RESOURCE_PROPERTIES_STORED;
    5025:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOT_QUORUM_CLASS;
    5026:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CORE_RESOURCE;
    5027:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_QUORUM_RESOURCE_ONLINE_FAILED;
    5028:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_QUORUMLOG_OPEN_FAILED;
    5029:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTERLOG_CORRUPT;
    5030:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTERLOG_RECORD_EXCEEDS_MAXSIZE;
    5031:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTERLOG_EXCEEDS_MAXSIZE;
    5032:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTERLOG_CHKPOINT_NOT_FOUND;
    5033:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTERLOG_NOT_ENOUGH_SPACE;
    5034:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_QUORUM_OWNER_ALIVE;
    5035:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NETWORK_NOT_AVAILABLE;
    5036:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NODE_NOT_AVAILABLE;
    5037:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ALL_NODES_NOT_AVAILABLE;
    5038:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_RESOURCE_FAILED;
    5039:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_INVALID_NODE;
    5040:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_NODE_EXISTS;
    5041:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_JOIN_IN_PROGRESS;
    5042:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_NODE_NOT_FOUND;
    5043:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_LOCAL_NODE_NOT_FOUND;
    5044:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_NETWORK_EXISTS;
    5045:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_NETWORK_NOT_FOUND;
    5046:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_NETINTERFACE_EXISTS;
    5047:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_NETINTERFACE_NOT_FOUND;
    5048:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_INVALID_REQUEST;
    5049:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_INVALID_NETWORK_PROVIDER;
    5050:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_NODE_DOWN;
    5051:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_NODE_UNREACHABLE;
    5052:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_NODE_NOT_MEMBER;
    5053:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_JOIN_NOT_IN_PROGRESS;
    5054:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_INVALID_NETWORK;
    5056:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_NODE_UP;
    5057:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_IPADDR_IN_USE;
    5058:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_NODE_NOT_PAUSED;
    5059:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_NO_SECURITY_CONTEXT;
    5060:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_NETWORK_NOT_INTERNAL;
    5061:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_NODE_ALREADY_UP;
    5062:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_NODE_ALREADY_DOWN;
    5063:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_NETWORK_ALREADY_ONLINE;
    5064:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_NETWORK_ALREADY_OFFLINE;
    5065:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_NODE_ALREADY_MEMBER;
    5066:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_LAST_INTERNAL_NETWORK;
    5067:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_NETWORK_HAS_DEPENDENTS;
    5068:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_INVALID_OPERATION_ON_QUORUM;
    5069:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DEPENDENCY_NOT_ALLOWED;
    5070:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_NODE_PAUSED;
    5071:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NODE_CANT_HOST_RESOURCE;
    5072:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_NODE_NOT_READY;
    5073:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_NODE_SHUTTING_DOWN;
    5074:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_JOIN_ABORTED;
    5075:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_INCOMPATIBLE_VERSIONS;
    5076:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_MAXNUM_OF_RESOURCES_EXCEEDED;
    5077:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_SYSTEM_CONFIG_CHANGED;
    5078:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_RESOURCE_TYPE_NOT_FOUND;
    5079:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_RESTYPE_NOT_SUPPORTED;
    5080:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_RESNAME_NOT_FOUND;
    5081:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_NO_RPC_PACKAGES_REGISTERED;
    5082:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_OWNER_NOT_IN_PREFLIST;
    5083:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_DATABASE_SEQMISMATCH;
    5084:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_RESMON_INVALID_STATE;
    5085:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_GUM_NOT_LOCKER;
    5086:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_QUORUM_DISK_NOT_FOUND;
    5087:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DATABASE_BACKUP_CORRUPT;
    5088:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_NODE_ALREADY_HAS_DFS_ROOT;
    5089:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_RESOURCE_PROPERTY_UNCHANGEABLE;
    5890:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_MEMBERSHIP_INVALID_STATE;
    5891:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_QUORUMLOG_NOT_FOUND;
    5892:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_MEMBERSHIP_HALT;
    5893:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_INSTANCE_ID_MISMATCH;
    5894:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_NETWORK_NOT_FOUND_FOR_IP;
    5895:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_PROPERTY_DATA_TYPE_MISMATCH;
    5896:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CLUSTER_EVICT_WITHOUT_CLEANUP;
    6000:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_ENCRYPTION_FAILED;
    6001:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DECRYPTION_FAILED;
    6002:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_FILE_ENCRYPTED;
    6003:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_RECOVERY_POLICY;
    6004:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_EFS;
    6005:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_WRONG_EFS;
    6006:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_USER_KEYS;
    6007:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_FILE_NOT_ENCRYPTED;
    6008:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NOT_EXPORT_FORMAT;
    6009:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_FILE_READ_ONLY;
    6010:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DIR_EFS_DISALLOWED;
    6011:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_EFS_SERVER_NOT_TRUSTED;
    6012:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_BAD_RECOVERY_POLICY;
    6013:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_EFS_ALG_BLOB_TOO_BIG;
    6014:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_VOLUME_NOT_SUPPORT_EFS;
    6118:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_BROWSER_SERVERS_FOUND;
    6200:
        ToWin32ErrorCode := Win32ErrorCodes.SCHED_E_SERVICE_NOT_LOCALSYSTEM;
    7001:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_WINSTATION_NAME_INVALID;
    7002:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_INVALID_PD;
    7003:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_PD_NOT_FOUND;
    7004:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_WD_NOT_FOUND;
    7005:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_CANNOT_MAKE_EVENTLOG_ENTRY;
    7006:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_SERVICE_NAME_COLLISION;
    7007:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_CLOSE_PENDING;
    7008:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_NO_OUTBUF;
    7009:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_MODEM_INF_NOT_FOUND;
    7010:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_INVALID_MODEMNAME;
    7011:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_MODEM_RESPONSE_ERROR;
    7012:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_MODEM_RESPONSE_TIMEOUT;
    7013:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_MODEM_RESPONSE_NO_CARRIER;
    7014:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_MODEM_RESPONSE_NO_DIALTONE;
    7015:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_MODEM_RESPONSE_BUSY;
    7016:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_MODEM_RESPONSE_VOICE;
    7017:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_TD_ERROR;
    7022:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_WINSTATION_NOT_FOUND;
    7023:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_WINSTATION_ALREADY_EXISTS;
    7024:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_WINSTATION_BUSY;
    7025:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_BAD_VIDEO_MODE;
    7035:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_GRAPHICS_INVALID;
    7037:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_LOGON_DISABLED;
    7038:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_NOT_CONSOLE;
    7040:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_CLIENT_QUERY_TIMEOUT;
    7041:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_CONSOLE_DISCONNECT;
    7042:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_CONSOLE_CONNECT;
    7044:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_SHADOW_DENIED;
    7045:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_WINSTATION_ACCESS_DENIED;
    7049:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_INVALID_WD;
    7050:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_SHADOW_INVALID;
    7051:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_SHADOW_DISABLED;
    7052:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_CLIENT_LICENSE_IN_USE;
    7053:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_CLIENT_LICENSE_NOT_SET;
    7054:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_LICENSE_NOT_AVAILABLE;
    7055:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_LICENSE_CLIENT_INVALID;
    7056:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_LICENSE_EXPIRED;
    7057:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_CTX_SHADOW_NOT_RUNNING;
    8001:
        ToWin32ErrorCode := Win32ErrorCodes.FRS_ERR_INVALID_API_SEQUENCE;
    8002:
        ToWin32ErrorCode := Win32ErrorCodes.FRS_ERR_STARTING_SERVICE;
    8003:
        ToWin32ErrorCode := Win32ErrorCodes.FRS_ERR_STOPPING_SERVICE;
    8004:
        ToWin32ErrorCode := Win32ErrorCodes.FRS_ERR_INTERNAL_API;
    8005:
        ToWin32ErrorCode := Win32ErrorCodes.FRS_ERR_INTERNAL;
    8006:
        ToWin32ErrorCode := Win32ErrorCodes.FRS_ERR_SERVICE_COMM;
    8007:
        ToWin32ErrorCode := Win32ErrorCodes.FRS_ERR_INSUFFICIENT_PRIV;
    8008:
        ToWin32ErrorCode := Win32ErrorCodes.FRS_ERR_AUTHENTICATION;
    8009:
        ToWin32ErrorCode := Win32ErrorCodes.FRS_ERR_PARENT_INSUFFICIENT_PRIV;
    8010:
        ToWin32ErrorCode := Win32ErrorCodes.FRS_ERR_PARENT_AUTHENTICATION;
    8011:
        ToWin32ErrorCode := Win32ErrorCodes.FRS_ERR_CHILD_TO_PARENT_COMM;
    8012:
        ToWin32ErrorCode := Win32ErrorCodes.FRS_ERR_PARENT_TO_CHILD_COMM;
    8013:
        ToWin32ErrorCode := Win32ErrorCodes.FRS_ERR_SYSVOL_POPULATE;
    8014:
        ToWin32ErrorCode := Win32ErrorCodes.FRS_ERR_SYSVOL_POPULATE_TIMEOUT;
    8015:
        ToWin32ErrorCode := Win32ErrorCodes.FRS_ERR_SYSVOL_IS_BUSY;
    8016:
        ToWin32ErrorCode := Win32ErrorCodes.FRS_ERR_SYSVOL_DEMOTE;
    8017:
        ToWin32ErrorCode := Win32ErrorCodes.FRS_ERR_INVALID_SERVICE_PARAMETER;
    8200:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NOT_INSTALLED;
    8201:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_MEMBERSHIP_EVALUATED_LOCALLY;
    8202:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NO_ATTRIBUTE_OR_VALUE;
    8203:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_INVALID_ATTRIBUTE_SYNTAX;
    8204:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_ATTRIBUTE_TYPE_UNDEFINED;
    8205:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_ATTRIBUTE_OR_VALUE_EXISTS;
    8206:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_BUSY;
    8207:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_UNAVAILABLE;
    8208:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NO_RIDS_ALLOCATED;
    8209:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NO_MORE_RIDS;
    8210:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_INCORRECT_ROLE_OWNER;
    8211:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_RIDMGR_INIT_ERROR;
    8212:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_OBJ_CLASS_VIOLATION;
    8213:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CANT_ON_NON_LEAF;
    8214:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CANT_ON_RDN;
    8215:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CANT_MOD_OBJ_CLASS;
    8216:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CROSS_DOM_MOVE_ERROR;
    8217:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_GC_NOT_AVAILABLE;
    8218:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_SHARED_POLICY;
    8219:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_POLICY_OBJECT_NOT_FOUND;
    8220:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_POLICY_ONLY_IN_DS;
    8221:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_PROMOTION_ACTIVE;
    8222:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_NO_PROMOTION_ACTIVE;
    8224:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_OPERATIONS_ERROR;
    8225:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_PROTOCOL_ERROR;
    8226:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_TIMELIMIT_EXCEEDED;
    8227:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_SIZELIMIT_EXCEEDED;
    8228:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_ADMIN_LIMIT_EXCEEDED;
    8229:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_COMPARE_FALSE;
    8230:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_COMPARE_TRUE;
    8231:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_AUTH_METHOD_NOT_SUPPORTED;
    8232:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_STRONG_AUTH_REQUIRED;
    8233:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_INAPPROPRIATE_AUTH;
    8234:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_AUTH_UNKNOWN;
    8235:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_REFERRAL;
    8236:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_UNAVAILABLE_CRIT_EXTENSION;
    8237:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CONFIDENTIALITY_REQUIRED;
    8238:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_INAPPROPRIATE_MATCHING;
    8239:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CONSTRAINT_VIOLATION;
    8240:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NO_SUCH_OBJECT;
    8241:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_ALIAS_PROBLEM;
    8242:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_INVALID_DN_SYNTAX;
    8243:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_IS_LEAF;
    8244:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_ALIAS_DEREF_PROBLEM;
    8245:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_UNWILLING_TO_PERFORM;
    8246:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_LOOP_DETECT;
    8247:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NAMING_VIOLATION;
    8248:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_OBJECT_RESULTS_TOO_LARGE;
    8249:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_AFFECTS_MULTIPLE_DSAS;
    8250:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_SERVER_DOWN;
    8251:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_LOCAL_ERROR;
    8252:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_ENCODING_ERROR;
    8253:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_DECODING_ERROR;
    8254:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_FILTER_UNKNOWN;
    8255:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_PARAM_ERROR;
    8256:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NOT_SUPPORTED;
    8257:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NO_RESULTS_RETURNED;
    8258:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CONTROL_NOT_FOUND;
    8259:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CLIENT_LOOP;
    8260:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_REFERRAL_LIMIT_EXCEEDED;
    8261:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_SORT_CONTROL_MISSING;
    8262:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_OFFSET_RANGE_ERROR;
    8301:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_ROOT_MUST_BE_NC;
    8302:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_ADD_REPLICA_INHIBITED;
    8303:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_ATT_NOT_DEF_IN_SCHEMA;
    8304:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_MAX_OBJ_SIZE_EXCEEDED;
    8305:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_OBJ_STRING_NAME_EXISTS;
    8306:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NO_RDN_DEFINED_IN_SCHEMA;
    8307:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_RDN_DOESNT_MATCH_SCHEMA;
    8308:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NO_REQUESTED_ATTS_FOUND;
    8309:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_USER_BUFFER_TO_SMALL;
    8310:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_ATT_IS_NOT_ON_OBJ;
    8311:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_ILLEGAL_MOD_OPERATION;
    8312:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_OBJ_TOO_LARGE;
    8313:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_BAD_INSTANCE_TYPE;
    8314:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_MASTERDSA_REQUIRED;
    8315:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_OBJECT_CLASS_REQUIRED;
    8316:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_MISSING_REQUIRED_ATT;
    8317:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_ATT_NOT_DEF_FOR_CLASS;
    8318:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_ATT_ALREADY_EXISTS;
    8320:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CANT_ADD_ATT_VALUES;
    8321:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_SINGLE_VALUE_CONSTRAINT;
    8322:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_RANGE_CONSTRAINT;
    8323:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_ATT_VAL_ALREADY_EXISTS;
    8324:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CANT_REM_MISSING_ATT;
    8325:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CANT_REM_MISSING_ATT_VAL;
    8326:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_ROOT_CANT_BE_SUBREF;
    8327:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NO_CHAINING;
    8328:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NO_CHAINED_EVAL;
    8329:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NO_PARENT_OBJECT;
    8330:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_PARENT_IS_AN_ALIAS;
    8331:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CANT_MIX_MASTER_AND_REPS;
    8332:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CHILDREN_EXIST;
    8333:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_OBJ_NOT_FOUND;
    8334:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_ALIASED_OBJ_MISSING;
    8335:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_BAD_NAME_SYNTAX;
    8336:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_ALIAS_POINTS_TO_ALIAS;
    8337:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CANT_DEREF_ALIAS;
    8338:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_OUT_OF_SCOPE;
    8339:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_OBJECT_BEING_REMOVED;
    8340:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CANT_DELETE_DSA_OBJ;
    8341:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_GENERIC_ERROR;
    8342:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_DSA_MUST_BE_INT_MASTER;
    8343:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CLASS_NOT_DSA;
    8344:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_INSUFF_ACCESS_RIGHTS;
    8345:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_ILLEGAL_SUPERIOR;
    8346:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_ATTRIBUTE_OWNED_BY_SAM;
    8347:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NAME_TOO_MANY_PARTS;
    8348:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NAME_TOO_LONG;
    8349:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NAME_VALUE_TOO_LONG;
    8350:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NAME_UNPARSEABLE;
    8351:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NAME_TYPE_UNKNOWN;
    8352:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NOT_AN_OBJECT;
    8353:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_SEC_DESC_TOO_SHORT;
    8354:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_SEC_DESC_INVALID;
    8355:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NO_DELETED_NAME;
    8356:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_SUBREF_MUST_HAVE_PARENT;
    8357:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NCNAME_MUST_BE_NC;
    8358:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CANT_ADD_SYSTEM_ONLY;
    8359:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CLASS_MUST_BE_CONCRETE;
    8360:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_INVALID_DMD;
    8361:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_OBJ_GUID_EXISTS;
    8362:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NOT_ON_BACKLINK;
    8363:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NO_CROSSREF_FOR_NC;
    8364:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_SHUTTING_DOWN;
    8365:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_UNKNOWN_OPERATION;
    8366:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_INVALID_ROLE_OWNER;
    8367:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_COULDNT_CONTACT_FSMO;
    8368:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CROSS_NC_DN_RENAME;
    8369:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CANT_MOD_SYSTEM_ONLY;
    8370:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_REPLICATOR_ONLY;
    8371:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_OBJ_CLASS_NOT_DEFINED;
    8372:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_OBJ_CLASS_NOT_SUBCLASS;
    8373:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NAME_REFERENCE_INVALID;
    8374:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CROSS_REF_EXISTS;
    8375:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CANT_DEL_MASTER_CROSSREF;
    8376:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_SUBTREE_NOTIFY_NOT_NC_HEAD;
    8377:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NOTIFY_FILTER_TOO_COMPLEX;
    8378:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_DUP_RDN;
    8379:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_DUP_OID;
    8380:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_DUP_MAPI_ID;
    8381:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_DUP_SCHEMA_ID_GUID;
    8382:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_DUP_LDAP_DISPLAY_NAME;
    8383:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_SEMANTIC_ATT_TEST;
    8384:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_SYNTAX_MISMATCH;
    8385:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_EXISTS_IN_MUST_HAVE;
    8386:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_EXISTS_IN_MAY_HAVE;
    8387:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NONEXISTENT_MAY_HAVE;
    8388:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NONEXISTENT_MUST_HAVE;
    8389:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_AUX_CLS_TEST_FAIL;
    8390:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NONEXISTENT_POSS_SUP;
    8391:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_SUB_CLS_TEST_FAIL;
    8392:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_BAD_RDN_ATT_ID_SYNTAX;
    8393:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_EXISTS_IN_AUX_CLS;
    8394:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_EXISTS_IN_SUB_CLS;
    8395:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_EXISTS_IN_POSS_SUP;
    8396:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_RECALCSCHEMA_FAILED;
    8397:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_TREE_DELETE_NOT_FINISHED;
    8398:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CANT_DELETE;
    8399:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_ATT_SCHEMA_REQ_ID;
    8400:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_BAD_ATT_SCHEMA_SYNTAX;
    8401:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CANT_CACHE_ATT;
    8402:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CANT_CACHE_CLASS;
    8403:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CANT_REMOVE_ATT_CACHE;
    8404:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CANT_REMOVE_CLASS_CACHE;
    8405:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CANT_RETRIEVE_DN;
    8406:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_MISSING_SUPREF;
    8407:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CANT_RETRIEVE_INSTANCE;
    8408:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CODE_INCONSISTENCY;
    8409:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_DATABASE_ERROR;
    8410:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_GOVERNSID_MISSING;
    8411:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_MISSING_EXPECTED_ATT;
    8412:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_NCNAME_MISSING_CR_REF;
    8413:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_SECURITY_CHECKING_ERROR;
    8414:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_SCHEMA_NOT_LOADED;
    8415:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_SCHEMA_ALLOC_FAILED;
    8416:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_ATT_SCHEMA_REQ_SYNTAX;
    8417:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_GCVERIFY_ERROR;
    8418:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_DRA_SCHEMA_MISMATCH;
    8419:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CANT_FIND_DSA_OBJ;
    8420:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CANT_FIND_EXPECTED_NC;
    8421:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CANT_FIND_NC_IN_CACHE;
    8422:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CANT_RETRIEVE_CHILD;
    8423:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_SECURITY_ILLEGAL_MODIFY;
    8424:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CANT_REPLACE_HIDDEN_REC;
    8425:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_BAD_HIERARCHY_FILE;
    8426:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_BUILD_HIERARCHY_TABLE_FAILED;
    8427:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_CONFIG_PARAM_MISSING;
    8428:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_COUNTING_AB_INDICES_FAILED;
    8429:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_HIERARCHY_TABLE_MALLOC_FAILED;
    8430:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_INTERNAL_FAILURE;
    8431:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_UNKNOWN_ERROR;
    8432:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_ROOT_REQUIRES_CLASS_TOP;
    8433:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_REFUSING_FSMO_ROLES;
    8434:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_MISSING_FSMO_SETTINGS;
    8435:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_UNABLE_TO_SURRENDER_ROLES;
    8436:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_DRA_GENERIC;
    8437:
        ToWin32ErrorCode := Win32ErrorCodes.ERROR_DS_DRA_INVALID_PARAMETER;
    8438:
