<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Win32ErrorCodeDescription" Id="{c65feef7-6c2f-4979-8989-851ea7d3e261}" SpecialFunc="None">
    <Declaration><![CDATA[(* 
Returns an description of the error from the Win32ErrorCodes datatype.

Source: https://infosys.beckhoff.com/content/1033/devicemanager/391166347.html?id=8711134805786442486
*)
FUNCTION Win32ErrorCodeDescription : T_MaxString
VAR_INPUT
    win32ErrorCode : Win32ErrorCodes;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE win32ErrorCode OF
    Win32ErrorCodes.ERROR_SUCCESS:
        Win32ErrorCodeDescription := 'The operation completed successfully.';
    Win32ErrorCodes.ERROR_INVALID_FUNCTION:
        Win32ErrorCodeDescription := 'Incorrect function.';
    Win32ErrorCodes.ERROR_FILE_NOT_FOUND:
        Win32ErrorCodeDescription := 'The system cannot find the file specified.';
    Win32ErrorCodes.ERROR_PATH_NOT_FOUND:
        Win32ErrorCodeDescription := 'The system cannot find the path specified.';
    Win32ErrorCodes.ERROR_TOO_MANY_OPEN_FILES:
        Win32ErrorCodeDescription := 'The system cannot open the file.';
    Win32ErrorCodes.ERROR_ACCESS_DENIED:
        Win32ErrorCodeDescription := 'Access is denied.';
    Win32ErrorCodes.ERROR_INVALID_HANDLE:
        Win32ErrorCodeDescription := 'The handle is invalid.';
    Win32ErrorCodes.ERROR_ARENA_TRASHED:
        Win32ErrorCodeDescription := 'The storage control blocks were destroyed.';
    Win32ErrorCodes.ERROR_NOT_ENOUGH_MEMORY:
        Win32ErrorCodeDescription := 'Not enough storage is available to process this command.';
    Win32ErrorCodes.ERROR_INVALID_BLOCK:
        Win32ErrorCodeDescription := 'The storage control block address is invalid.';
    Win32ErrorCodes.ERROR_BAD_ENVIRONMENT:
        Win32ErrorCodeDescription := 'The environment is incorrect.';
    Win32ErrorCodes.ERROR_BAD_FORMAT:
        Win32ErrorCodeDescription :=
            'An attempt was made to load a program with an incorrect format.';
    Win32ErrorCodes.ERROR_INVALID_ACCESS:
        Win32ErrorCodeDescription := 'The access code is invalid.';
    Win32ErrorCodes.ERROR_INVALID_DATA:
        Win32ErrorCodeDescription := 'The data is invalid.';
    Win32ErrorCodes.ERROR_OUTOFMEMORY:
        Win32ErrorCodeDescription := 'Not enough storage is available to complete this operation.';
    Win32ErrorCodes.ERROR_INVALID_DRIVE:
        Win32ErrorCodeDescription := 'The system cannot find the drive specified.';
    Win32ErrorCodes.ERROR_CURRENT_DIRECTORY:
        Win32ErrorCodeDescription := 'The directory cannot be removed.';
    Win32ErrorCodes.ERROR_NOT_SAME_DEVICE:
        Win32ErrorCodeDescription := 'The system cannot move the file to a different disk drive.';
    Win32ErrorCodes.ERROR_NO_MORE_FILES:
        Win32ErrorCodeDescription := 'There are no more files.';
    Win32ErrorCodes.ERROR_WRITE_PROTECT:
        Win32ErrorCodeDescription := 'The media is write protected.';
    Win32ErrorCodes.ERROR_BAD_UNIT:
        Win32ErrorCodeDescription := 'The system cannot find the device specified.';
    Win32ErrorCodes.ERROR_NOT_READY:
        Win32ErrorCodeDescription := 'The device is not ready.';
    Win32ErrorCodes.ERROR_BAD_COMMAND:
        Win32ErrorCodeDescription := 'The device does not recognize the command.';
    Win32ErrorCodes.ERROR_CRC:
        Win32ErrorCodeDescription := 'Data error (cyclic redundancy check).';
    Win32ErrorCodes.ERROR_BAD_LENGTH:
        Win32ErrorCodeDescription :=
            'The program issued a command but the command length is incorrect.';
    Win32ErrorCodes.ERROR_SEEK:
        Win32ErrorCodeDescription :=
            'The drive cannot locate a specific area or track on the disk.';
    Win32ErrorCodes.ERROR_NOT_DOS_DISK:
        Win32ErrorCodeDescription := 'The specified disk or diskette cannot be accessed.';
    Win32ErrorCodes.ERROR_SECTOR_NOT_FOUND:
        Win32ErrorCodeDescription := 'The drive cannot find the sector requested.';
    Win32ErrorCodes.ERROR_OUT_OF_PAPER:
        Win32ErrorCodeDescription := 'The printer is out of paper.';
    Win32ErrorCodes.ERROR_WRITE_FAULT:
        Win32ErrorCodeDescription := 'The system cannot write to the specified device.';
    Win32ErrorCodes.ERROR_READ_FAULT:
        Win32ErrorCodeDescription := 'The system cannot read from the specified device.';
    Win32ErrorCodes.ERROR_GEN_FAILURE:
        Win32ErrorCodeDescription := 'A device attached to the system is not functioning.';
    Win32ErrorCodes.ERROR_SHARING_VIOLATION:
        Win32ErrorCodeDescription :=
            'The process cannot access the file because it is being used by another process.';
    Win32ErrorCodes.ERROR_LOCK_VIOLATION:
        Win32ErrorCodeDescription := 'The process cannot access the file because another process has locked a portion of the file.';
    Win32ErrorCodes.ERROR_WRONG_DISK:
        Win32ErrorCodeDescription :=
            'The wrong diskette is in the drive. Insert %2 (Volume Serial Number: %3) into drive %1.';
    Win32ErrorCodes.ERROR_SHARING_BUFFER_EXCEEDED:
        Win32ErrorCodeDescription := 'Too many files opened for sharing.';
    Win32ErrorCodes.ERROR_HANDLE_EOF:
        Win32ErrorCodeDescription := 'Reached the end of the file.';
    Win32ErrorCodes.ERROR_HANDLE_DISK_FULL:
        Win32ErrorCodeDescription := 'The disk is full.';
    Win32ErrorCodes.ERROR_NOT_SUPPORTED:
        Win32ErrorCodeDescription := 'The request is not supported.';
    Win32ErrorCodes.ERROR_REM_NOT_LIST:
        Win32ErrorCodeDescription := 'The remote computer is not available.';
    Win32ErrorCodes.ERROR_DUP_NAME:
        Win32ErrorCodeDescription := 'A duplicate name exists on the network.';
    Win32ErrorCodes.ERROR_BAD_NETPATH:
        Win32ErrorCodeDescription := 'The network path was not found.';
    Win32ErrorCodes.ERROR_NETWORK_BUSY:
        Win32ErrorCodeDescription := 'The network is busy.';
    Win32ErrorCodes.ERROR_DEV_NOT_EXIST:
        Win32ErrorCodeDescription :=
            'The specified network resource or device is no longer available.';
    Win32ErrorCodes.ERROR_TOO_MANY_CMDS:
        Win32ErrorCodeDescription := 'The network BIOS command limit has been reached.';
    Win32ErrorCodes.ERROR_ADAP_HDW_ERR:
        Win32ErrorCodeDescription := 'A network adapter hardware error occurred.';
    Win32ErrorCodes.ERROR_BAD_NET_RESP:
        Win32ErrorCodeDescription :=
            'The specified server cannot perform the requested operation.';
    Win32ErrorCodes.ERROR_UNEXP_NET_ERR:
        Win32ErrorCodeDescription := 'An unexpected network error occurred.';
    Win32ErrorCodes.ERROR_BAD_REM_ADAP:
        Win32ErrorCodeDescription := 'The remote adapter is not compatible.';
    Win32ErrorCodes.ERROR_PRINTQ_FULL:
        Win32ErrorCodeDescription := 'The printer queue is full.';
    Win32ErrorCodes.ERROR_NO_SPOOL_SPACE:
        Win32ErrorCodeDescription :=
            'Space to store the file waiting to be printed is not available on the server.';
    Win32ErrorCodes.ERROR_PRINT_CANCELLED:
        Win32ErrorCodeDescription := 'Your file waiting to be printed was deleted.';
    Win32ErrorCodes.ERROR_NETNAME_DELETED:
        Win32ErrorCodeDescription := 'The specified network name is no longer available.';
    Win32ErrorCodes.ERROR_NETWORK_ACCESS_DENIED:
        Win32ErrorCodeDescription := 'Network access is denied.';
    Win32ErrorCodes.ERROR_BAD_DEV_TYPE:
        Win32ErrorCodeDescription := 'The network resource type is not correct.';
    Win32ErrorCodes.ERROR_BAD_NET_NAME:
        Win32ErrorCodeDescription := 'The network name cannot be found.';
    Win32ErrorCodes.ERROR_TOO_MANY_NAMES:
        Win32ErrorCodeDescription :=
            'The name limit for the local computer network adapter card was exceeded.';
    Win32ErrorCodes.ERROR_TOO_MANY_SESS:
        Win32ErrorCodeDescription := 'The network BIOS session limit was exceeded.';
    Win32ErrorCodes.ERROR_SHARING_PAUSED:
        Win32ErrorCodeDescription :=
            'The remote server has been paused or is in the process of being started.';
    Win32ErrorCodes.ERROR_REQ_NOT_ACCEP:
        Win32ErrorCodeDescription := 'No more connections can be made to this remote computer at this time because there are already as many connections as the computer can accept.';
    Win32ErrorCodes.ERROR_REDIR_PAUSED:
        Win32ErrorCodeDescription := 'The specified printer or disk device has been paused.';
    Win32ErrorCodes.ERROR_FILE_EXISTS:
        Win32ErrorCodeDescription := 'The file exists.';
    Win32ErrorCodes.ERROR_CANNOT_MAKE:
        Win32ErrorCodeDescription := 'The directory or file cannot be created.';
    Win32ErrorCodes.ERROR_FAIL_I24:
        Win32ErrorCodeDescription := 'Fail on INT 24.';
    Win32ErrorCodes.ERROR_OUT_OF_STRUCTURES:
        Win32ErrorCodeDescription := 'Storage to process this request is not available.';
    Win32ErrorCodes.ERROR_ALREADY_ASSIGNED:
        Win32ErrorCodeDescription := 'The local device name is already in use.';
    Win32ErrorCodes.ERROR_INVALID_PASSWORD:
        Win32ErrorCodeDescription := 'The specified network password is not correct.';
    Win32ErrorCodes.ERROR_INVALID_PARAMETER:
        Win32ErrorCodeDescription := 'The parameter is incorrect.';
    Win32ErrorCodes.ERROR_NET_WRITE_FAULT:
        Win32ErrorCodeDescription := 'A write fault occurred on the network.';
    Win32ErrorCodes.ERROR_NO_PROC_SLOTS:
        Win32ErrorCodeDescription := 'The system cannot start another process at this time.';
    Win32ErrorCodes.ERROR_TOO_MANY_SEMAPHORES:
        Win32ErrorCodeDescription := 'Cannot create another system semaphore.';
    Win32ErrorCodes.ERROR_EXCL_SEM_ALREADY_OWNED:
        Win32ErrorCodeDescription := 'The exclusive semaphore is owned by another process.';
    Win32ErrorCodes.ERROR_SEM_IS_SET:
        Win32ErrorCodeDescription := 'The semaphore is set and cannot be closed.';
    Win32ErrorCodes.ERROR_TOO_MANY_SEM_REQUESTS:
        Win32ErrorCodeDescription := 'The semaphore cannot be set again.';
    Win32ErrorCodes.ERROR_INVALID_AT_INTERRUPT_TIME:
        Win32ErrorCodeDescription := 'Cannot request exclusive semaphores at interrupt time.';
    Win32ErrorCodes.ERROR_SEM_OWNER_DIED:
        Win32ErrorCodeDescription := 'The previous ownership of this semaphore has ended.';
    Win32ErrorCodes.ERROR_SEM_USER_LIMIT:
        Win32ErrorCodeDescription := 'Insert the diskette for drive %1.';
    Win32ErrorCodes.ERROR_DISK_CHANGE:
        Win32ErrorCodeDescription :=
            'The program stopped because an alternate diskette was not inserted.';
    Win32ErrorCodes.ERROR_DRIVE_LOCKED:
        Win32ErrorCodeDescription := 'The disk is in use or locked by another process.';
    Win32ErrorCodes.ERROR_BROKEN_PIPE:
        Win32ErrorCodeDescription := 'The pipe has been ended.';
    Win32ErrorCodes.ERROR_OPEN_FAILED:
        Win32ErrorCodeDescription := 'The system cannot open the device or file specified.';
    Win32ErrorCodes.ERROR_BUFFER_OVERFLOW:
        Win32ErrorCodeDescription := 'The file name is too long.';
    Win32ErrorCodes.ERROR_DISK_FULL:
        Win32ErrorCodeDescription := 'There is not enough space on the disk.';
    Win32ErrorCodes.ERROR_NO_MORE_SEARCH_HANDLES:
        Win32ErrorCodeDescription := 'No more internal file identifiers available.';
    Win32ErrorCodes.ERROR_INVALID_TARGET_HANDLE:
        Win32ErrorCodeDescription := 'The target internal file identifier is incorrect.';
    Win32ErrorCodes.ERROR_INVALID_CATEGORY:
        Win32ErrorCodeDescription :=
            'The IOCTL call made by the application program is not correct.';
    Win32ErrorCodes.ERROR_INVALID_VERIFY_SWITCH:
        Win32ErrorCodeDescription := 'The verify-on-write switch parameter value is not correct.';
    Win32ErrorCodes.ERROR_BAD_DRIVER_LEVEL:
        Win32ErrorCodeDescription := 'The system does not support the command requested.';
    Win32ErrorCodes.ERROR_CALL_NOT_IMPLEMENTED:
        Win32ErrorCodeDescription := 'This function is not supported on this system.';
    Win32ErrorCodes.ERROR_SEM_TIMEOUT:
        Win32ErrorCodeDescription := 'The semaphore timeout period has expired.';
    Win32ErrorCodes.ERROR_INSUFFICIENT_BUFFER:
        Win32ErrorCodeDescription := 'The data area passed to a system call is too small.';
    Win32ErrorCodes.ERROR_INVALID_NAME:
        Win32ErrorCodeDescription :=
            'The filename, directory name, or volume label syntax is incorrect.';
    Win32ErrorCodes.ERROR_INVALID_LEVEL:
        Win32ErrorCodeDescription := 'The system call level is not correct.';
    Win32ErrorCodes.ERROR_NO_VOLUME_LABEL:
        Win32ErrorCodeDescription := 'The disk has no volume label.';
    Win32ErrorCodes.ERROR_MOD_NOT_FOUND:
        Win32ErrorCodeDescription := 'The specified module could not be found.';
    Win32ErrorCodes.ERROR_PROC_NOT_FOUND:
        Win32ErrorCodeDescription := 'The specified procedure could not be found.';
    Win32ErrorCodes.ERROR_WAIT_NO_CHILDREN:
        Win32ErrorCodeDescription := 'There are no child processes to wait for.';
    Win32ErrorCodes.ERROR_CHILD_NOT_COMPLETE:
        Win32ErrorCodeDescription := 'The %1 application cannot be run in Win32 mode.';
    Win32ErrorCodes.ERROR_DIRECT_ACCESS_HANDLE:
        Win32ErrorCodeDescription := 'Attempt to use a file handle to an open disk partition for an operation other than raw disk I/O.';
    Win32ErrorCodes.ERROR_NEGATIVE_SEEK:
        Win32ErrorCodeDescription :=
            'An attempt was made to move the file pointer before the beginning of the file.';
    Win32ErrorCodes.ERROR_SEEK_ON_DEVICE:
        Win32ErrorCodeDescription :=
            'The file pointer cannot be set on the specified device or file.';
    Win32ErrorCodes.ERROR_IS_JOIN_TARGET:
        Win32ErrorCodeDescription := 'A JOIN or SUBST command cannot be used for a drive that contains previously joined drives.';
    Win32ErrorCodes.ERROR_IS_JOINED:
        Win32ErrorCodeDescription := 'An attempt was made to use a JOIN or SUBST command on a drive that has already been joined.';
    Win32ErrorCodes.ERROR_IS_SUBSTED:
        Win32ErrorCodeDescription := 'An attempt was made to use a JOIN or SUBST command on a drive that has already been substituted.';
    Win32ErrorCodes.ERROR_NOT_JOINED:
        Win32ErrorCodeDescription :=
            'The system tried to delete the JOIN of a drive that is not joined.';
    Win32ErrorCodes.ERROR_NOT_SUBSTED:
        Win32ErrorCodeDescription :=
            'The system tried to delete the substitution of a drive that is not substituted.';
    Win32ErrorCodes.ERROR_JOIN_TO_JOIN:
        Win32ErrorCodeDescription :=
            'The system tried to join a drive to a directory on a joined drive.';
    Win32ErrorCodes.ERROR_SUBST_TO_SUBST:
        Win32ErrorCodeDescription :=
            'The system tried to substitute a drive to a directory on a substituted drive.';
    Win32ErrorCodes.ERROR_JOIN_TO_SUBST:
        Win32ErrorCodeDescription :=
            'The system tried to join a drive to a directory on a substituted drive.';
    Win32ErrorCodes.ERROR_SUBST_TO_JOIN:
        Win32ErrorCodeDescription :=
            'The system tried to SUBST a drive to a directory on a joined drive.';
    Win32ErrorCodes.ERROR_BUSY_DRIVE:
        Win32ErrorCodeDescription := 'The system cannot perform a JOIN or SUBST at this time.';
    Win32ErrorCodes.ERROR_SAME_DRIVE:
        Win32ErrorCodeDescription :=
            'The system cannot join or substitute a drive to or for a directory on the same drive.';
    Win32ErrorCodes.ERROR_DIR_NOT_ROOT:
        Win32ErrorCodeDescription := 'The directory is not a subdirectory of the root directory.';
    Win32ErrorCodes.ERROR_DIR_NOT_EMPTY:
        Win32ErrorCodeDescription := 'The directory is not empty.';
    Win32ErrorCodes.ERROR_IS_SUBST_PATH:
        Win32ErrorCodeDescription := 'The path specified is being used in a substitute.';
    Win32ErrorCodes.ERROR_IS_JOIN_PATH:
        Win32ErrorCodeDescription := 'Not enough resources are available to process this command.';
    Win32ErrorCodes.ERROR_PATH_BUSY:
        Win32ErrorCodeDescription := 'The path specified cannot be used at this time.';
    Win32ErrorCodes.ERROR_IS_SUBST_TARGET:
        Win32ErrorCodeDescription := 'An attempt was made to join or substitute a drive for which a directory on the drive is the target of a previous substitute.';
    Win32ErrorCodes.ERROR_SYSTEM_TRACE:
        Win32ErrorCodeDescription := 'System trace information was not specified in your CONFIG.SYS file, or tracing is disallowed.';
    Win32ErrorCodes.ERROR_INVALID_EVENT_COUNT:
        Win32ErrorCodeDescription :=
            'The number of specified semaphore events for DosMuxSemWait is not correct.';
    Win32ErrorCodes.ERROR_TOO_MANY_MUXWAITERS:
        Win32ErrorCodeDescription :=
            'DosMuxSemWait did not execute; too many semaphores are already set.';
    Win32ErrorCodes.ERROR_INVALID_LIST_FORMAT:
        Win32ErrorCodeDescription := 'The DosMuxSemWait list is not correct.';
    Win32ErrorCodes.ERROR_LABEL_TOO_LONG:
        Win32ErrorCodeDescription :=
            'The volume label you entered exceeds the label character limit of the target file system.';
    Win32ErrorCodes.ERROR_TOO_MANY_TCBS:
        Win32ErrorCodeDescription := 'Cannot create another thread.';
    Win32ErrorCodes.ERROR_SIGNAL_REFUSED:
        Win32ErrorCodeDescription := 'The recipient process has refused the signal.';
    Win32ErrorCodes.ERROR_DISCARDED:
        Win32ErrorCodeDescription := 'The segment is already discarded and cannot be locked.';
    Win32ErrorCodes.ERROR_NOT_LOCKED:
        Win32ErrorCodeDescription := 'The segment is already unlocked.';
    Win32ErrorCodes.ERROR_BAD_THREADID_ADDR:
        Win32ErrorCodeDescription := 'The address for the thread ID is not correct.';
    Win32ErrorCodes.ERROR_BAD_ARGUMENTS:
        Win32ErrorCodeDescription := 'The argument string passed to DosExecPgm is not correct.';
    Win32ErrorCodes.ERROR_BAD_PATHNAME:
        Win32ErrorCodeDescription := 'The specified path is invalid.';
    Win32ErrorCodes.ERROR_SIGNAL_PENDING:
        Win32ErrorCodeDescription := 'A signal is already pending.';
    Win32ErrorCodes.ERROR_MAX_THRDS_REACHED:
        Win32ErrorCodeDescription := 'No more threads can be created in the system.';
    Win32ErrorCodes.ERROR_LOCK_FAILED:
        Win32ErrorCodeDescription := 'Unable to lock a region of a file.';
    Win32ErrorCodes.ERROR_BUSY:
        Win32ErrorCodeDescription := 'The requested resource is in use.';
    Win32ErrorCodes.ERROR_CANCEL_VIOLATION:
        Win32ErrorCodeDescription :=
            'A lock request was not outstanding for the supplied cancel region.';
    Win32ErrorCodes.ERROR_ATOMIC_LOCKS_NOT_SUPPORTED:
        Win32ErrorCodeDescription :=
            'The file system does not support atomic changes to the lock type.';
    Win32ErrorCodes.ERROR_INVALID_SEGMENT_NUMBER:
        Win32ErrorCodeDescription := 'The system detected a segment number that was not correct.';
    Win32ErrorCodes.ERROR_INVALID_ORDINAL:
        Win32ErrorCodeDescription := 'The operating system cannot run %1.';
    Win32ErrorCodes.ERROR_ALREADY_EXISTS:
        Win32ErrorCodeDescription := 'Cannot create a file when that file already exists.';
    Win32ErrorCodes.ERROR_INVALID_FLAG_NUMBER:
        Win32ErrorCodeDescription := 'The flag passed is not correct.';
    Win32ErrorCodes.ERROR_SEM_NOT_FOUND:
        Win32ErrorCodeDescription := 'The specified system semaphore name was not found.';
    Win32ErrorCodes.ERROR_INVALID_STARTING_CODESEG:
        Win32ErrorCodeDescription := 'The operating system cannot run %1.';
    Win32ErrorCodes.ERROR_INVALID_STACKSEG:
        Win32ErrorCodeDescription := 'The operating system cannot run %1.';
    Win32ErrorCodes.ERROR_INVALID_MODULETYPE:
        Win32ErrorCodeDescription := 'The operating system cannot run %1.';
    Win32ErrorCodes.ERROR_INVALID_EXE_SIGNATURE:
        Win32ErrorCodeDescription := 'Cannot run %1 in Win32 mode.';
    Win32ErrorCodes.ERROR_EXE_MARKED_INVALID:
        Win32ErrorCodeDescription := 'The operating system cannot run %1.';
    Win32ErrorCodes.ERROR_BAD_EXE_FORMAT:
        Win32ErrorCodeDescription := '%1 is not a valid Win32 application.';
    Win32ErrorCodes.ERROR_ITERATED_DATA_EXCEEDS_64k:
        Win32ErrorCodeDescription := 'The operating system cannot run %1.';
    Win32ErrorCodes.ERROR_INVALID_MINALLOCSIZE:
        Win32ErrorCodeDescription := 'The operating system cannot run %1.';
    Win32ErrorCodes.ERROR_DYNLINK_FROM_INVALID_RING:
        Win32ErrorCodeDescription := 'The operating system cannot run this application program.';
    Win32ErrorCodes.ERROR_IOPL_NOT_ENABLED:
        Win32ErrorCodeDescription :=
            'The operating system is not presently configured to run this application.';
    Win32ErrorCodes.ERROR_INVALID_SEGDPL:
        Win32ErrorCodeDescription := 'The operating system cannot run %1.';
    Win32ErrorCodes.ERROR_AUTODATASEG_EXCEEDS_64k:
        Win32ErrorCodeDescription := 'The operating system cannot run this application program.';
    Win32ErrorCodes.ERROR_RING2SEG_MUST_BE_MOVABLE:
        Win32ErrorCodeDescription := 'The code segment cannot be greater than or equal to 64K.';
    Win32ErrorCodes.ERROR_RELOC_CHAIN_XEEDS_SEGLIM:
        Win32ErrorCodeDescription := 'The operating system cannot run %1.';
    Win32ErrorCodes.ERROR_INFLOOP_IN_RELOC_CHAIN:
        Win32ErrorCodeDescription := 'The operating system cannot run %1.';
    Win32ErrorCodes.ERROR_ENVVAR_NOT_FOUND:
        Win32ErrorCodeDescription :=
            'The system could not find the environment option that was entered.';
    Win32ErrorCodes.ERROR_NO_SIGNAL_SENT:
        Win32ErrorCodeDescription := 'No process in the command subtree has a signal handler.';
    Win32ErrorCodes.ERROR_FILENAME_EXCED_RANGE:
        Win32ErrorCodeDescription := 'The filename or extension is too long.';
    Win32ErrorCodes.ERROR_RING2_STACK_IN_USE:
        Win32ErrorCodeDescription := 'The ring 2 stack is in use.';
    Win32ErrorCodes.ERROR_META_EXPANSION_TOO_LONG:
        Win32ErrorCodeDescription := 'The global filename characters, * or ?, are entered incorrectly or too many global filename characters are specified.';
    Win32ErrorCodes.ERROR_INVALID_SIGNAL_NUMBER:
        Win32ErrorCodeDescription := 'The signal being posted is not correct.';
    Win32ErrorCodes.ERROR_THREAD_1_INACTIVE:
        Win32ErrorCodeDescription := 'The signal handler cannot be set.';
    Win32ErrorCodes.ERROR_LOCKED:
        Win32ErrorCodeDescription := 'The segment is locked and cannot be reallocated.';
    Win32ErrorCodes.ERROR_TOO_MANY_MODULES:
        Win32ErrorCodeDescription :=
            'Too many dynamic-link modules are attached to this program or dynamic-link module.';
    Win32ErrorCodes.ERROR_NESTING_NOT_ALLOWED:
        Win32ErrorCodeDescription := 'Cannot nest calls to LoadModule.';
    Win32ErrorCodes.ERROR_EXE_MACHINE_TYPE_MISMATCH:
        Win32ErrorCodeDescription :=
            'The image file %1 is valid, but is for a machine type other than the current machine.';
    Win32ErrorCodes.ERROR_BAD_PIPE:
        Win32ErrorCodeDescription := 'The pipe state is invalid.';
    Win32ErrorCodes.ERROR_PIPE_BUSY:
        Win32ErrorCodeDescription := 'All pipe instances are busy.';
    Win32ErrorCodes.ERROR_NO_DATA:
        Win32ErrorCodeDescription := 'The pipe is being closed.';
    Win32ErrorCodes.ERROR_PIPE_NOT_CONNECTED:
        Win32ErrorCodeDescription := 'No process is on the other end of the pipe.';
    Win32ErrorCodes.ERROR_MORE_DATA:
        Win32ErrorCodeDescription := 'More data is available.';
    Win32ErrorCodes.ERROR_VC_DISCONNECTED:
        Win32ErrorCodeDescription := 'The session was canceled.';
    Win32ErrorCodes.ERROR_INVALID_EA_NAME:
        Win32ErrorCodeDescription := 'The specified extended attribute name was invalid.';
    Win32ErrorCodes.ERROR_EA_LIST_INCONSISTENT:
        Win32ErrorCodeDescription := 'The extended attributes are inconsistent.';
    Win32ErrorCodes.WAIT_TIMEOUT:
        Win32ErrorCodeDescription := 'The wait operation timed out.';
    Win32ErrorCodes.ERROR_NO_MORE_ITEMS:
        Win32ErrorCodeDescription := 'No more data is available.';
    Win32ErrorCodes.ERROR_CANNOT_COPY:
        Win32ErrorCodeDescription := 'The copy functions cannot be used.';
    Win32ErrorCodes.ERROR_DIRECTORY:
        Win32ErrorCodeDescription := 'The directory name is invalid.';
    Win32ErrorCodes.ERROR_EAS_DIDNT_FIT:
        Win32ErrorCodeDescription := 'The extended attributes did not fit in the buffer.';
    Win32ErrorCodes.ERROR_EA_FILE_CORRUPT:
        Win32ErrorCodeDescription :=
            'The extended attribute file on the mounted file system is corrupt.';
    Win32ErrorCodes.ERROR_EA_TABLE_FULL:
        Win32ErrorCodeDescription := 'The extended attribute table file is full.';
    Win32ErrorCodes.ERROR_INVALID_EA_HANDLE:
        Win32ErrorCodeDescription := 'The specified extended attribute handle is invalid.';
    Win32ErrorCodes.ERROR_EAS_NOT_SUPPORTED:
        Win32ErrorCodeDescription :=
            'The mounted file system does not support extended attributes.';
    Win32ErrorCodes.ERROR_NOT_OWNER:
        Win32ErrorCodeDescription := 'Attempt to release mutex not owned by caller.';
    Win32ErrorCodes.ERROR_TOO_MANY_POSTS:
        Win32ErrorCodeDescription := 'Too many posts were made to a semaphore.';
    Win32ErrorCodes.ERROR_PARTIAL_COPY:
        Win32ErrorCodeDescription :=
            'Only part of a ReadProcessMemory or WriteProcessMemory request was completed.';
    Win32ErrorCodes.ERROR_OPLOCK_NOT_GRANTED:
        Win32ErrorCodeDescription := 'The oplock request is denied.';
    Win32ErrorCodes.ERROR_INVALID_OPLOCK_PROTOCOL:
        Win32ErrorCodeDescription :=
            'An invalid oplock acknowledgment was received by the system.';
    Win32ErrorCodes.ERROR_DISK_TOO_FRAGMENTED:
        Win32ErrorCodeDescription := 'The volume is too fragmented to complete this operation.';
    Win32ErrorCodes.ERROR_DELETE_PENDING:
        Win32ErrorCodeDescription :=
            'The file cannot be opened because it is in the process of being deleted.';
    Win32ErrorCodes.ERROR_MR_MID_NOT_FOUND:
        Win32ErrorCodeDescription :=
            'The system cannot find message text for message number 0x%1 in the message file for %2.';
    Win32ErrorCodes.ERROR_INVALID_ADDRESS:
        Win32ErrorCodeDescription := 'Attempt to access invalid address.';
    Win32ErrorCodes.ERROR_ARITHMETIC_OVERFLOW:
        Win32ErrorCodeDescription := 'Arithmetic result exceeded 32 bits.';
    Win32ErrorCodes.ERROR_PIPE_CONNECTED:
        Win32ErrorCodeDescription := 'There is a process on other end of the pipe.';
    Win32ErrorCodes.ERROR_PIPE_LISTENING:
        Win32ErrorCodeDescription := 'Waiting for a process to open the other end of the pipe.';
    Win32ErrorCodes.ERROR_EA_ACCESS_DENIED:
        Win32ErrorCodeDescription := 'Access to the extended attribute was denied.';
    Win32ErrorCodes.ERROR_OPERATION_ABORTED:
        Win32ErrorCodeDescription := 'The I/O operation has been aborted because of either a thread exit or an application request.';
    Win32ErrorCodes.ERROR_IO_INCOMPLETE:
        Win32ErrorCodeDescription := 'Overlapped I/O event is not in a signaled state.';
    Win32ErrorCodes.ERROR_IO_PENDING:
        Win32ErrorCodeDescription := 'Overlapped I/O operation is in progress.';
    Win32ErrorCodes.ERROR_NOACCESS:
        Win32ErrorCodeDescription := 'Invalid access to memory location.';
    Win32ErrorCodes.ERROR_SWAPERROR:
        Win32ErrorCodeDescription := 'Error performing inpage operation.';
    Win32ErrorCodes.ERROR_STACK_OVERFLOW:
        Win32ErrorCodeDescription := 'Recursion too deep; the stack overflowed.';
    Win32ErrorCodes.ERROR_INVALID_MESSAGE:
        Win32ErrorCodeDescription := 'The window cannot act on the sent message.';
    Win32ErrorCodes.ERROR_CAN_NOT_COMPLETE:
        Win32ErrorCodeDescription := 'Cannot complete this function.';
    Win32ErrorCodes.ERROR_INVALID_FLAGS:
        Win32ErrorCodeDescription := 'Invalid flags.';
    Win32ErrorCodes.ERROR_UNRECOGNIZED_VOLUME:
        Win32ErrorCodeDescription := 'The volume does not contain a recognized file system. Please make sure that all required file system drivers are loaded and that the volume is not corrupted.';
    Win32ErrorCodes.ERROR_FILE_INVALID:
        Win32ErrorCodeDescription := 'The volume for a file has been externally altered so that the opened file is no longer valid.';
    Win32ErrorCodes.ERROR_FULLSCREEN_MODE:
        Win32ErrorCodeDescription :=
            'The requested operation cannot be performed in full-screen mode.';
    Win32ErrorCodes.ERROR_NO_TOKEN:
        Win32ErrorCodeDescription :=
            'An attempt was made to reference a token that does not exist.';
    Win32ErrorCodes.ERROR_BADDB:
        Win32ErrorCodeDescription := 'The configuration registry database is corrupt.';
    Win32ErrorCodes.ERROR_BADKEY:
        Win32ErrorCodeDescription := 'The configuration registry key is invalid.';
    Win32ErrorCodes.ERROR_CANTOPEN:
        Win32ErrorCodeDescription := 'The configuration registry key could not be opened.';
    Win32ErrorCodes.ERROR_CANTREAD:
        Win32ErrorCodeDescription := 'The configuration registry key could not be read.';
    Win32ErrorCodes.ERROR_CANTWRITE:
        Win32ErrorCodeDescription := 'The configuration registry key could not be written.';
    Win32ErrorCodes.ERROR_REGISTRY_RECOVERED:
        Win32ErrorCodeDescription := 'One of the files in the registry database had to be recovered by use of a log or alternate copy. The recovery was successful.';
    Win32ErrorCodes.ERROR_REGISTRY_CORRUPT:
        Win32ErrorCodeDescription := 'The registry is corrupted. The structure of one of the files containing registry data is corrupted, or the systems memory image of the file is corrupted, or the file could not be recovered because the alternate copy or log was absent or corrupted.';
    Win32ErrorCodes.ERROR_REGISTRY_IO_FAILED:
        Win32ErrorCodeDescription := 'An I/O operation initiated by the registry failed unrecoverably. The registry could not read in, or write out, or flush, one of the files that contain the systems image of the registry.';
    Win32ErrorCodes.ERROR_NOT_REGISTRY_FILE:
        Win32ErrorCodeDescription := 'The system has attempted to load or restore a file into the registry, but the specified file is not in a registry file format.';
    Win32ErrorCodes.ERROR_KEY_DELETED:
        Win32ErrorCodeDescription :=
            'Illegal operation attempted on a registry key that has been marked for deletion.';
    Win32ErrorCodes.ERROR_NO_LOG_SPACE:
        Win32ErrorCodeDescription :=
            'System could not allocate the required space in a registry log.';
    Win32ErrorCodes.ERROR_KEY_HAS_CHILDREN:
        Win32ErrorCodeDescription :=
            'Cannot create a symbolic link in a registry key that already has subkeys or values.';
    Win32ErrorCodes.ERROR_CHILD_MUST_BE_VOLATILE:
        Win32ErrorCodeDescription := 'Cannot create a stable subkey under a volatile parent key.';
    Win32ErrorCodes.ERROR_NOTIFY_ENUM_DIR:
        Win32ErrorCodeDescription := 'A notify change request is being completed and the information is not being returned in the callers buffer. The caller now needs to enumerate the files to find the changes.';
    Win32ErrorCodes.ERROR_DEPENDENT_SERVICES_RUNNING:
        Win32ErrorCodeDescription :=
            'A stop control has been sent to a service that other running services are dependent on.';
    Win32ErrorCodes.ERROR_INVALID_SERVICE_CONTROL:
        Win32ErrorCodeDescription := 'The requested control is not valid for this service.';
    Win32ErrorCodes.ERROR_SERVICE_REQUEST_TIMEOUT:
        Win32ErrorCodeDescription :=
            'The service did not respond to the start or control request in a timely fashion.';
    Win32ErrorCodes.ERROR_SERVICE_NO_THREAD:
        Win32ErrorCodeDescription := 'A thread could not be created for the service.';
    Win32ErrorCodes.ERROR_SERVICE_DATABASE_LOCKED:
        Win32ErrorCodeDescription := 'The service database is locked.';
    Win32ErrorCodes.ERROR_SERVICE_ALREADY_RUNNING:
        Win32ErrorCodeDescription := 'An instance of the service is already running.';
    Win32ErrorCodes.ERROR_INVALID_SERVICE_ACCOUNT:
        Win32ErrorCodeDescription := 'The account name is invalid or does not exist, or the password is invalid for the account name specified.';
    Win32ErrorCodes.ERROR_SERVICE_DISABLED:
        Win32ErrorCodeDescription := 'The service cannot be started, either because it is disabled or because it has no enabled devices associated with it.';
    Win32ErrorCodes.ERROR_CIRCULAR_DEPENDENCY:
        Win32ErrorCodeDescription := 'Circular service dependency was specified.';
    Win32ErrorCodes.ERROR_SERVICE_DOES_NOT_EXIST:
        Win32ErrorCodeDescription :=
            'The specified service does not exist as an installed service.';
    Win32ErrorCodes.ERROR_SERVICE_CANNOT_ACCEPT_CTRL:
        Win32ErrorCodeDescription := 'The service cannot accept control messages at this time.';
    Win32ErrorCodes.ERROR_SERVICE_NOT_ACTIVE:
        Win32ErrorCodeDescription := 'The service has not been started.';
    Win32ErrorCodes.ERROR_FAILED_SERVICE_CONTROLLER_CONNECT:
        Win32ErrorCodeDescription :=
            'The service process could not connect to the service controller.';
    Win32ErrorCodes.ERROR_EXCEPTION_IN_SERVICE:
        Win32ErrorCodeDescription :=
            'An exception occurred in the service when handling the control request.';
    Win32ErrorCodes.ERROR_DATABASE_DOES_NOT_EXIST:
        Win32ErrorCodeDescription := 'The database specified does not exist.';
    Win32ErrorCodes.ERROR_SERVICE_SPECIFIC_ERROR:
        Win32ErrorCodeDescription := 'The service has returned a service-specific error code.';
    Win32ErrorCodes.ERROR_PROCESS_ABORTED:
        Win32ErrorCodeDescription := 'The process terminated unexpectedly.';
    Win32ErrorCodes.ERROR_SERVICE_DEPENDENCY_FAIL:
        Win32ErrorCodeDescription := 'The dependency service or group failed to start.';
    Win32ErrorCodes.ERROR_SERVICE_LOGON_FAILED:
        Win32ErrorCodeDescription := 'The service did not start due to a logon failure.';
    Win32ErrorCodes.ERROR_SERVICE_START_HANG:
        Win32ErrorCodeDescription := 'After starting, the service hung in a start-pending state.';
    Win32ErrorCodes.ERROR_INVALID_SERVICE_LOCK:
        Win32ErrorCodeDescription := 'The specified service database lock is invalid.';
    Win32ErrorCodes.ERROR_SERVICE_MARKED_FOR_DELETE:
        Win32ErrorCodeDescription := 'The specified service has been marked for deletion.';
    Win32ErrorCodes.ERROR_SERVICE_EXISTS:
        Win32ErrorCodeDescription := 'The specified service already exists.';
    Win32ErrorCodes.ERROR_ALREADY_RUNNING_LKG:
        Win32ErrorCodeDescription :=
            'The system is currently running with the last-known-good configuration.';
    Win32ErrorCodes.ERROR_SERVICE_DEPENDENCY_DELETED:
        Win32ErrorCodeDescription :=
            'The dependency service does not exist or has been marked for deletion.';
    Win32ErrorCodes.ERROR_BOOT_ALREADY_ACCEPTED:
        Win32ErrorCodeDescription :=
            'The current boot has already been accepted for use as the last-known-good control set.';
    Win32ErrorCodes.ERROR_SERVICE_NEVER_STARTED:
        Win32ErrorCodeDescription :=
            'No attempts to start the service have been made since the last boot.';
    Win32ErrorCodes.ERROR_DUPLICATE_SERVICE_NAME:
        Win32ErrorCodeDescription :=
            'The name is already in use as either a service name or a service display name.';
    Win32ErrorCodes.ERROR_DIFFERENT_SERVICE_ACCOUNT:
        Win32ErrorCodeDescription := 'The account specified for this service is different from the account specified for other services running in the same process.';
    Win32ErrorCodes.ERROR_CANNOT_DETECT_DRIVER_FAILURE:
        Win32ErrorCodeDescription :=
            'Failure actions can only be set for Win32 services, not for drivers.';
    Win32ErrorCodes.ERROR_CANNOT_DETECT_PROCESS_ABORT:
        Win32ErrorCodeDescription := 'This service runs in the same process as the service control manager. Therefore, the service control manager cannot take action if this services process terminates unexpectedly.';
    Win32ErrorCodes.ERROR_NO_RECOVERY_PROGRAM:
        Win32ErrorCodeDescription := 'No recovery program has been configured for this service.';
    Win32ErrorCodes.ERROR_SERVICE_NOT_IN_EXE:
        Win32ErrorCodeDescription := 'The executable program that this service is configured to run in does not implement the service.';
    Win32ErrorCodes.ERROR_NOT_SAFEBOOT_SERVICE:
        Win32ErrorCodeDescription := 'This service cannot be started in Safe Mode.';
    Win32ErrorCodes.ERROR_END_OF_MEDIA:
        Win32ErrorCodeDescription := 'The physical end of the tape has been reached.';
    Win32ErrorCodes.ERROR_FILEMARK_DETECTED:
        Win32ErrorCodeDescription := 'A tape access reached a filemark.';
    Win32ErrorCodes.ERROR_BEGINNING_OF_MEDIA:
        Win32ErrorCodeDescription := 'The beginning of the tape or a partition was encountered.';
    Win32ErrorCodes.ERROR_SETMARK_DETECTED:
        Win32ErrorCodeDescription := 'A tape access reached the end of a set of files.';
    Win32ErrorCodes.ERROR_NO_DATA_DETECTED:
        Win32ErrorCodeDescription := 'No more data is on the tape.';
    Win32ErrorCodes.ERROR_PARTITION_FAILURE:
        Win32ErrorCodeDescription := 'Tape could not be partitioned.';
    Win32ErrorCodes.ERROR_INVALID_BLOCK_LENGTH:
        Win32ErrorCodeDescription := 'When accessing a new tape of a multivolume partition, the current block size is incorrect.';
    Win32ErrorCodes.ERROR_DEVICE_NOT_PARTITIONED:
        Win32ErrorCodeDescription :=
            'Tape partition information could not be found when loading a tape.';
    Win32ErrorCodes.ERROR_UNABLE_TO_LOCK_MEDIA:
        Win32ErrorCodeDescription := 'Unable to lock the media eject mechanism.';
    Win32ErrorCodes.ERROR_UNABLE_TO_UNLOAD_MEDIA:
        Win32ErrorCodeDescription := 'Unable to unload the media.';
    Win32ErrorCodes.ERROR_MEDIA_CHANGED:
        Win32ErrorCodeDescription := 'The media in the drive may have changed.';
    Win32ErrorCodes.ERROR_BUS_RESET:
        Win32ErrorCodeDescription := 'The I/O bus was reset.';
    Win32ErrorCodes.ERROR_NO_MEDIA_IN_DRIVE:
        Win32ErrorCodeDescription := 'No media in drive.';
    Win32ErrorCodes.ERROR_NO_UNICODE_TRANSLATION:
        Win32ErrorCodeDescription :=
            'No mapping for the Unicode character exists in the target multi-byte code page.';
    Win32ErrorCodes.ERROR_DLL_INIT_FAILED:
        Win32ErrorCodeDescription := 'A dynamic link library (DLL) initialization routine failed.';
    Win32ErrorCodes.ERROR_SHUTDOWN_IN_PROGRESS:
        Win32ErrorCodeDescription := 'A system shutdown is in progress.';
    Win32ErrorCodes.ERROR_NO_SHUTDOWN_IN_PROGRESS:
        Win32ErrorCodeDescription :=
            'Unable to abort the system shutdown because no shutdown was in progress.';
    Win32ErrorCodes.ERROR_IO_DEVICE:
        Win32ErrorCodeDescription :=
            'The request could not be performed because of an I/O device error.';
    Win32ErrorCodes.ERROR_SERIAL_NO_DEVICE:
        Win32ErrorCodeDescription :=
            'No serial device was successfully initialized. The serial driver will unload.';
    Win32ErrorCodes.ERROR_IRQ_BUSY:
        Win32ErrorCodeDescription := 'Unable to open a device that was sharing an interrupt request (IRQ) with other devices. At least one other device that uses that IRQ was already opened.';
    Win32ErrorCodes.ERROR_MORE_WRITES:
        Win32ErrorCodeDescription := 'A serial I/O operation was completed by another write to the serial port. (The IOCTL_SERIAL_XOFF_COUNTER reached zero.)';
    Win32ErrorCodes.ERROR_COUNTER_TIMEOUT:
        Win32ErrorCodeDescription := 'A serial I/O operation completed because the timeout period expired. (The IOCTL_SERIAL_XOFF_COUNTER did not reach zero.)';
    Win32ErrorCodes.ERROR_FLOPPY_ID_MARK_NOT_FOUND:
        Win32ErrorCodeDescription := 'No ID address mark was found on the floppy disk.';
    Win32ErrorCodes.ERROR_FLOPPY_WRONG_CYLINDER:
        Win32ErrorCodeDescription := 'Mismatch between the floppy disk sector ID field and the floppy disk controller track address.';
    Win32ErrorCodes.ERROR_FLOPPY_UNKNOWN_ERROR:
        Win32ErrorCodeDescription := 'The floppy disk controller reported an error that is not recognized by the floppy disk driver.';
    Win32ErrorCodes.ERROR_FLOPPY_BAD_REGISTERS:
        Win32ErrorCodeDescription :=
            'The floppy disk controller returned inconsistent results in its registers.';
    Win32ErrorCodes.ERROR_DISK_RECALIBRATE_FAILED:
        Win32ErrorCodeDescription :=
            'While accessing the hard disk, a recalibrate operation failed, even after retries.';
    Win32ErrorCodes.ERROR_DISK_OPERATION_FAILED:
        Win32ErrorCodeDescription :=
            'While accessing the hard disk, a disk operation failed even after retries.';
    Win32ErrorCodes.ERROR_DISK_RESET_FAILED:
        Win32ErrorCodeDescription :=
            'While accessing the hard disk, a disk controller reset was needed, but even that failed.';
    Win32ErrorCodes.ERROR_EOM_OVERFLOW:
        Win32ErrorCodeDescription := 'Physical end of tape encountered.';
    Win32ErrorCodes.ERROR_NOT_ENOUGH_SERVER_MEMORY:
        Win32ErrorCodeDescription :=
            'Not enough server storage is available to process this command.';
    Win32ErrorCodes.ERROR_POSSIBLE_DEADLOCK:
        Win32ErrorCodeDescription := 'A potential deadlock condition has been detected.';
    Win32ErrorCodes.ERROR_MAPPED_ALIGNMENT:
        Win32ErrorCodeDescription :=
            'The base address or the file offset specified does not have the proper alignment.';
    Win32ErrorCodes.ERROR_SET_POWER_STATE_VETOED:
        Win32ErrorCodeDescription :=
            'An attempt to change the system power state was vetoed by another application or driver.';
    Win32ErrorCodes.ERROR_SET_POWER_STATE_FAILED:
        Win32ErrorCodeDescription :=
            'The system BIOS failed an attempt to change the system power state.';
    Win32ErrorCodes.ERROR_TOO_MANY_LINKS:
        Win32ErrorCodeDescription :=
            'An attempt was made to create more links on a file than the file system supports.';
    Win32ErrorCodes.ERROR_OLD_WIN_VERSION:
        Win32ErrorCodeDescription := 'The specified program requires a newer version of Windows.';
    Win32ErrorCodes.ERROR_APP_WRONG_OS:
        Win32ErrorCodeDescription := 'The specified program is not a Windows or MS-DOS program.';
    Win32ErrorCodes.ERROR_SINGLE_INSTANCE_APP:
        Win32ErrorCodeDescription :=
            'Cannot start more than one instance of the specified program.';
    Win32ErrorCodes.ERROR_RMODE_APP:
        Win32ErrorCodeDescription :=
            'The specified program was written for an earlier version of Windows.';
    Win32ErrorCodes.ERROR_INVALID_DLL:
        Win32ErrorCodeDescription :=
            'One of the library files needed to run this application is damaged.';
    Win32ErrorCodes.ERROR_NO_ASSOCIATION:
        Win32ErrorCodeDescription :=
            'No application is associated with the specified file for this operation.';
    Win32ErrorCodes.ERROR_DDE_FAIL:
        Win32ErrorCodeDescription :=
            'An error occurred in sending the command to the application.';
    Win32ErrorCodes.ERROR_DLL_NOT_FOUND:
        Win32ErrorCodeDescription :=
            'One of the library files needed to run this application cannot be found.';
    Win32ErrorCodes.ERROR_NO_MORE_USER_HANDLES:
        Win32ErrorCodeDescription := 'The current process has used all of its system allowance of handles for Window Manager objects.';
    Win32ErrorCodes.ERROR_MESSAGE_SYNC_ONLY:
        Win32ErrorCodeDescription := 'The message can be used only with synchronous operations.';
    Win32ErrorCodes.ERROR_SOURCE_ELEMENT_EMPTY:
        Win32ErrorCodeDescription := 'The indicated source element has no media.';
    Win32ErrorCodes.ERROR_DESTINATION_ELEMENT_FULL:
        Win32ErrorCodeDescription := 'The indicated destination element already contains media.';
    Win32ErrorCodes.ERROR_ILLEGAL_ELEMENT_ADDRESS:
        Win32ErrorCodeDescription := 'The indicated element does not exist.';
    Win32ErrorCodes.ERROR_MAGAZINE_NOT_PRESENT:
        Win32ErrorCodeDescription :=
            'The indicated element is part of a magazine that is not present.';
    Win32ErrorCodes.ERROR_DEVICE_REINITIALIZATION_NEEDED:
        Win32ErrorCodeDescription :=
            'The indicated device requires reinitialization due to hardware errors.';
    Win32ErrorCodes.ERROR_DEVICE_REQUIRES_CLEANING:
        Win32ErrorCodeDescription := 'The device has indicated that cleaning is required before further operations are attempted.';
    Win32ErrorCodes.ERROR_DEVICE_DOOR_OPEN:
        Win32ErrorCodeDescription := 'The device has indicated that its door is open.';
    Win32ErrorCodes.ERROR_DEVICE_NOT_CONNECTED:
        Win32ErrorCodeDescription := 'The device is not connected.';
    Win32ErrorCodes.ERROR_NOT_FOUND:
        Win32ErrorCodeDescription := 'Element not found.';
    Win32ErrorCodes.ERROR_NO_MATCH:
        Win32ErrorCodeDescription := 'There was no match for the specified key in the index.';
    Win32ErrorCodes.ERROR_SET_NOT_FOUND:
        Win32ErrorCodeDescription := 'The property set specified does not exist on the object.';
    Win32ErrorCodes.ERROR_POINT_NOT_FOUND:
        Win32ErrorCodeDescription :=
            'The point passed to GetMouseMovePointsEx is not in the buffer.';
    Win32ErrorCodes.ERROR_NO_TRACKING_SERVICE:
        Win32ErrorCodeDescription := 'The tracking (workstation) service is not running.';
    Win32ErrorCodes.ERROR_NO_VOLUME_ID:
        Win32ErrorCodeDescription := 'The Volume ID could not be found.';
    Win32ErrorCodes.ERROR_UNABLE_TO_REMOVE_REPLACED:
        Win32ErrorCodeDescription := 'Unable to remove the file to be replaced.';
    Win32ErrorCodes.ERROR_UNABLE_TO_MOVE_REPLACEMENT:
        Win32ErrorCodeDescription := 'Unable to move the replacement file to the file to be replaced. The file to be replaced has retained its original name.';
    Win32ErrorCodes.ERROR_UNABLE_TO_MOVE_REPLACEMENT_2:
        Win32ErrorCodeDescription := 'Unable to move the replacement file to the file to be replaced. The file to be replaced has been renamed using the backup name.';
    Win32ErrorCodes.ERROR_JOURNAL_DELETE_IN_PROGRESS:
        Win32ErrorCodeDescription := 'The volume change journal is being deleted.';
    Win32ErrorCodes.ERROR_JOURNAL_NOT_ACTIVE:
        Win32ErrorCodeDescription := 'The volume change journal is not active.';
    Win32ErrorCodes.ERROR_POTENTIAL_FILE_FOUND:
        Win32ErrorCodeDescription := 'A file was found, but it may not be the correct file.';
    Win32ErrorCodes.ERROR_JOURNAL_ENTRY_DELETED:
        Win32ErrorCodeDescription := 'The journal entry has been deleted from the journal.';
    Win32ErrorCodes.ERROR_BAD_DEVICE:
        Win32ErrorCodeDescription := 'The specified device name is invalid.';
    Win32ErrorCodes.ERROR_CONNECTION_UNAVAIL:
        Win32ErrorCodeDescription :=
            'The device is not currently connected but it is a remembered connection.';
    Win32ErrorCodes.ERROR_DEVICE_ALREADY_REMEMBERED:
        Win32ErrorCodeDescription :=
            'The local device name has a remembered connection to another network resource.';
    Win32ErrorCodes.ERROR_NO_NET_OR_BAD_PATH:
        Win32ErrorCodeDescription := 'No network provider accepted the given network path.';
    Win32ErrorCodes.ERROR_BAD_PROVIDER:
        Win32ErrorCodeDescription := 'The specified network provider name is invalid.';
    Win32ErrorCodes.ERROR_CANNOT_OPEN_PROFILE:
        Win32ErrorCodeDescription := 'Unable to open the network connection profile.';
    Win32ErrorCodes.ERROR_BAD_PROFILE:
        Win32ErrorCodeDescription := 'The network connection profile is corrupted.';
    Win32ErrorCodes.ERROR_NOT_CONTAINER:
        Win32ErrorCodeDescription := 'Cannot enumerate a noncontainer.';
    Win32ErrorCodes.ERROR_EXTENDED_ERROR:
        Win32ErrorCodeDescription := 'An extended error has occurred.';
    Win32ErrorCodes.ERROR_INVALID_GROUPNAME:
        Win32ErrorCodeDescription := 'The format of the specified group name is invalid.';
    Win32ErrorCodes.ERROR_INVALID_COMPUTERNAME:
        Win32ErrorCodeDescription := 'The format of the specified computer name is invalid.';
    Win32ErrorCodes.ERROR_INVALID_EVENTNAME:
        Win32ErrorCodeDescription := 'The format of the specified event name is invalid.';
    Win32ErrorCodes.ERROR_INVALID_DOMAINNAME:
        Win32ErrorCodeDescription := 'The format of the specified domain name is invalid.';
    Win32ErrorCodes.ERROR_INVALID_SERVICENAME:
        Win32ErrorCodeDescription := 'The format of the specified service name is invalid.';
    Win32ErrorCodes.ERROR_INVALID_NETNAME:
        Win32ErrorCodeDescription := 'The format of the specified network name is invalid.';
    Win32ErrorCodes.ERROR_INVALID_SHARENAME:
        Win32ErrorCodeDescription := 'The format of the specified share name is invalid.';
    Win32ErrorCodes.ERROR_INVALID_PASSWORDNAME:
        Win32ErrorCodeDescription := 'The format of the specified password is invalid.';
    Win32ErrorCodes.ERROR_INVALID_MESSAGENAME:
        Win32ErrorCodeDescription := 'The format of the specified message name is invalid.';
    Win32ErrorCodes.ERROR_INVALID_MESSAGEDEST:
        Win32ErrorCodeDescription := 'The format of the specified message destination is invalid.';
    Win32ErrorCodes.ERROR_SESSION_CREDENTIAL_CONFLICT:
        Win32ErrorCodeDescription :=
            'The credentials supplied conflict with an existing set of credentials.';
    Win32ErrorCodes.ERROR_REMOTE_SESSION_LIMIT_EXCEEDED:
        Win32ErrorCodeDescription := 'An attempt was made to establish a session to a network server, but there are already too many sessions established to that server.';
    Win32ErrorCodes.ERROR_DUP_DOMAINNAME:
        Win32ErrorCodeDescription :=
            'The workgroup or domain name is already in use by another computer on the network.';
    Win32ErrorCodes.ERROR_NO_NETWORK:
        Win32ErrorCodeDescription := 'The network is not present or not started.';
    Win32ErrorCodes.ERROR_CANCELLED:
        Win32ErrorCodeDescription := 'The operation was canceled by the user.';
    Win32ErrorCodes.ERROR_USER_MAPPED_FILE:
        Win32ErrorCodeDescription :=
            'The requested operation cannot be performed on a file with a user-mapped section open.';
    Win32ErrorCodes.ERROR_CONNECTION_REFUSED:
        Win32ErrorCodeDescription := 'The remote system refused the network connection.';
    Win32ErrorCodes.ERROR_GRACEFUL_DISCONNECT:
        Win32ErrorCodeDescription := 'The network connection was gracefully closed.';
    Win32ErrorCodes.ERROR_ADDRESS_ALREADY_ASSOCIATED:
        Win32ErrorCodeDescription :=
            'The network transport endpoint already has an address associated with it.';
    Win32ErrorCodes.ERROR_ADDRESS_NOT_ASSOCIATED:
        Win32ErrorCodeDescription :=
            'An address has not yet been associated with the network endpoint.';
    Win32ErrorCodes.ERROR_CONNECTION_INVALID:
        Win32ErrorCodeDescription :=
            'An operation was attempted on a nonexistent network connection.';
    Win32ErrorCodes.ERROR_CONNECTION_ACTIVE:
        Win32ErrorCodeDescription :=
            'An invalid operation was attempted on an active network connection.';
    Win32ErrorCodes.ERROR_NETWORK_UNREACHABLE:
        Win32ErrorCodeDescription := 'The network location cannot be reached. For information about network troubleshooting, see Windows Help.';
    Win32ErrorCodes.ERROR_HOST_UNREACHABLE:
        Win32ErrorCodeDescription := 'The network location cannot be reached. For information about network troubleshooting, see Windows Help.';
    Win32ErrorCodes.ERROR_PROTOCOL_UNREACHABLE:
        Win32ErrorCodeDescription := 'The network location cannot be reached. For information about network troubleshooting, see Windows Help.';
    Win32ErrorCodes.ERROR_PORT_UNREACHABLE:
        Win32ErrorCodeDescription :=
            'No service is operating at the destination network endpoint on the remote system.';
    Win32ErrorCodes.ERROR_REQUEST_ABORTED:
        Win32ErrorCodeDescription := 'The request was aborted.';
    Win32ErrorCodes.ERROR_CONNECTION_ABORTED:
        Win32ErrorCodeDescription := 'The network connection was aborted by the local system.';
    Win32ErrorCodes.ERROR_RETRY:
        Win32ErrorCodeDescription :=
            'The operation could not be completed. A retry should be performed.';
    Win32ErrorCodes.ERROR_CONNECTION_COUNT_LIMIT:
        Win32ErrorCodeDescription := 'A connection to the server could not be made because the limit on the number of concurrent connections for this account has been reached.';
    Win32ErrorCodes.ERROR_LOGIN_TIME_RESTRICTION:
        Win32ErrorCodeDescription :=
            'Attempting to log in during an unauthorized time of day for this account.';
    Win32ErrorCodes.ERROR_LOGIN_WKSTA_RESTRICTION:
        Win32ErrorCodeDescription := 'The account is not authorized to log in from this station.';
    Win32ErrorCodes.ERROR_INCORRECT_ADDRESS:
        Win32ErrorCodeDescription :=
            'The network address could not be used for the operation requested.';
    Win32ErrorCodes.ERROR_ALREADY_REGISTERED:
        Win32ErrorCodeDescription := 'The service is already registered.';
    Win32ErrorCodes.ERROR_SERVICE_NOT_FOUND:
        Win32ErrorCodeDescription := 'The specified service does not exist.';
    Win32ErrorCodes.ERROR_NOT_AUTHENTICATED:
        Win32ErrorCodeDescription := 'The operation being requested was not performed because the user has not been authenticated.';
    Win32ErrorCodes.ERROR_NOT_LOGGED_ON:
        Win32ErrorCodeDescription := 'The operation being requested was not performed because the user has not logged on to the network. The specified service does not exist.';
    Win32ErrorCodes.ERROR_CONTINUE:
        Win32ErrorCodeDescription := 'Continue with work in progress.';
    Win32ErrorCodes.ERROR_ALREADY_INITIALIZED:
        Win32ErrorCodeDescription := 'An attempt was made to perform an initialization operation when initialization has already been completed.';
    Win32ErrorCodes.ERROR_NO_MORE_DEVICES:
        Win32ErrorCodeDescription := 'No more local devices.';
    Win32ErrorCodes.ERROR_NO_SUCH_SITE:
        Win32ErrorCodeDescription := 'The specified site does not exist.';
    Win32ErrorCodes.ERROR_DOMAIN_CONTROLLER_EXISTS:
        Win32ErrorCodeDescription := 'A domain controller with the specified name already exists.';
    Win32ErrorCodes.ERROR_ONLY_IF_CONNECTED:
        Win32ErrorCodeDescription :=
            'This operation is supported only when you are connected to the server.';
    Win32ErrorCodes.ERROR_OVERRIDE_NOCHANGES:
        Win32ErrorCodeDescription :=
            'The group policy framework should call the extension even if there are no changes.';
    Win32ErrorCodes.ERROR_BAD_USER_PROFILE:
        Win32ErrorCodeDescription := 'The specified user does not have a valid profile.';
    Win32ErrorCodes.ERROR_NOT_SUPPORTED_ON_SBS:
        Win32ErrorCodeDescription :=
            'This operation is not supported on a Microsoft Small Business Server.';
    Win32ErrorCodes.ERROR_SERVER_SHUTDOWN_IN_PROGRESS:
        Win32ErrorCodeDescription := 'The server machine is shutting down.';
    Win32ErrorCodes.ERROR_HOST_DOWN:
        Win32ErrorCodeDescription := 'The remote system is not available. For information about network troubleshooting, see Windows Help.';
    Win32ErrorCodes.ERROR_NON_ACCOUNT_SID:
        Win32ErrorCodeDescription :=
            'The security identifier provided is not from an account domain.';
    Win32ErrorCodes.ERROR_NON_DOMAIN_SID:
        Win32ErrorCodeDescription :=
            'The security identifier provided does not have a domain component.';
    Win32ErrorCodes.ERROR_APPHELP_BLOCK:
        Win32ErrorCodeDescription :=
            'AppHelp dialog canceled thus preventing the application from starting.';
    Win32ErrorCodes.ERROR_ACCESS_DISABLED_BY_POLICY:
        Win32ErrorCodeDescription :=
            'Access to the requested resource has been disabled by your administrator.';
    Win32ErrorCodes.ERROR_REG_NAT_CONSUMPTION:
        Win32ErrorCodeDescription := 'A program attempt to use an invalid register value. Normally caused by an uninitialized register. This error is Itanium specific.';
    Win32ErrorCodes.ERROR_CSCSHARE_OFFLINE:
        Win32ErrorCodeDescription := 'The share is currently offline or does not exist.';
    Win32ErrorCodes.ERROR_NOT_ALL_ASSIGNED:
        Win32ErrorCodeDescription := 'Not all privileges referenced are assigned to the caller.';
    Win32ErrorCodes.ERROR_SOME_NOT_MAPPED:
        Win32ErrorCodeDescription :=
            'Some mapping between account names and security IDs was not done.';
    Win32ErrorCodes.ERROR_NO_QUOTAS_FOR_ACCOUNT:
        Win32ErrorCodeDescription :=
            'No system quota limits are specifically set for this account.';
    Win32ErrorCodes.ERROR_LOCAL_USER_SESSION_KEY:
        Win32ErrorCodeDescription :=
            'No encryption key is available. A well-known encryption key was returned.';
    Win32ErrorCodes.ERROR_NULL_LM_PASSWORD:
        Win32ErrorCodeDescription := 'The password is too complex to be converted to a LAN Manager password. The LAN Manager password returned is a NULL string.';
    Win32ErrorCodes.ERROR_UNKNOWN_REVISION:
        Win32ErrorCodeDescription := 'The revision level is unknown.';
    Win32ErrorCodes.ERROR_REVISION_MISMATCH:
        Win32ErrorCodeDescription := 'Indicates two revision levels are incompatible.';
    Win32ErrorCodes.ERROR_INVALID_OWNER:
        Win32ErrorCodeDescription :=
            'This security ID may not be assigned as the owner of this object.';
    Win32ErrorCodes.ERROR_INVALID_PRIMARY_GROUP:
        Win32ErrorCodeDescription :=
            'This security ID may not be assigned as the primary group of an object.';
    Win32ErrorCodes.ERROR_NO_IMPERSONATION_TOKEN:
        Win32ErrorCodeDescription := 'An attempt has been made to operate on an impersonation token by a thread that is not currently impersonating a client.';
    Win32ErrorCodes.ERROR_CANT_DISABLE_MANDATORY:
        Win32ErrorCodeDescription := 'The group may not be disabled.';
    Win32ErrorCodes.ERROR_NO_LOGON_SERVERS:
        Win32ErrorCodeDescription :=
            'There are currently no logon servers available to service the logon request.';
    Win32ErrorCodes.ERROR_NO_SUCH_LOGON_SESSION:
        Win32ErrorCodeDescription :=
            'A specified logon session does not exist. It may already have been terminated.';
    Win32ErrorCodes.ERROR_NO_SUCH_PRIVILEGE:
        Win32ErrorCodeDescription := 'A specified privilege does not exist.';
    Win32ErrorCodes.ERROR_PRIVILEGE_NOT_HELD:
        Win32ErrorCodeDescription := 'A required privilege is not held by the client.';
    Win32ErrorCodes.ERROR_INVALID_ACCOUNT_NAME:
        Win32ErrorCodeDescription := 'The name provided is not a properly formed account name.';
    Win32ErrorCodes.ERROR_USER_EXISTS:
        Win32ErrorCodeDescription := 'The specified user already exists.';
    Win32ErrorCodes.ERROR_NO_SUCH_USER:
        Win32ErrorCodeDescription := 'The specified user does not exist.';
    Win32ErrorCodes.ERROR_GROUP_EXISTS:
        Win32ErrorCodeDescription := 'The specified group already exists.';
    Win32ErrorCodes.ERROR_NO_SUCH_GROUP:
        Win32ErrorCodeDescription := 'The specified group does not exist.';
    Win32ErrorCodes.ERROR_MEMBER_IN_GROUP:
        Win32ErrorCodeDescription := 'Either the specified user account is already a member of the specified group, or the specified group cannot be deleted because it contains a member.';
    Win32ErrorCodes.ERROR_MEMBER_NOT_IN_GROUP:
        Win32ErrorCodeDescription :=
            'The specified user account is not a member of the specified group account.';
    Win32ErrorCodes.ERROR_LAST_ADMIN:
        Win32ErrorCodeDescription :=
            'The last remaining administration account cannot be disabled or deleted.';
    Win32ErrorCodes.ERROR_WRONG_PASSWORD:
        Win32ErrorCodeDescription :=
            'Unable to update the password. The value provided as the current password is incorrect.';
    Win32ErrorCodes.ERROR_ILL_FORMED_PASSWORD:
        Win32ErrorCodeDescription := 'Unable to update the password. The value provided for the new password contains values that are not allowed in passwords.';
    Win32ErrorCodes.ERROR_PASSWORD_RESTRICTION:
        Win32ErrorCodeDescription := 'Unable to update the password. The value provided for the new password does not meet the length, complexity, or history requirement of the domain.';
    Win32ErrorCodes.ERROR_LOGON_FAILURE:
        Win32ErrorCodeDescription := 'Logon failure: unknown user name or bad password.';
    Win32ErrorCodes.ERROR_ACCOUNT_RESTRICTION:
        Win32ErrorCodeDescription := 'Logon failure: user account restriction.';
    Win32ErrorCodes.ERROR_INVALID_LOGON_HOURS:
        Win32ErrorCodeDescription := 'Logon failure: account logon time restriction violation.';
    Win32ErrorCodes.ERROR_INVALID_WORKSTATION:
        Win32ErrorCodeDescription := 'Logon failure: user not allowed to log on to this computer.';
    Win32ErrorCodes.ERROR_PASSWORD_EXPIRED:
        Win32ErrorCodeDescription := 'Logon failure: the specified account password has expired.';
    Win32ErrorCodes.ERROR_ACCOUNT_DISABLED:
        Win32ErrorCodeDescription := 'Logon failure: account currently disabled.';
    Win32ErrorCodes.ERROR_NONE_MAPPED:
        Win32ErrorCodeDescription := 'No mapping between account names and security IDs was done.';
    Win32ErrorCodes.ERROR_TOO_MANY_LUIDS_REQUESTED:
        Win32ErrorCodeDescription :=
            'Too many local user identifiers (LUIDs) were requested at one time.';
    Win32ErrorCodes.ERROR_LUIDS_EXHAUSTED:
        Win32ErrorCodeDescription := 'No more local user identifiers (LUIDs) are available.';
    Win32ErrorCodes.ERROR_INVALID_SUB_AUTHORITY:
        Win32ErrorCodeDescription :=
            'The subauthority part of a security ID is invalid for this particular use.';
    Win32ErrorCodes.ERROR_INVALID_ACL:
        Win32ErrorCodeDescription := 'The access control list (ACL) structure is invalid.';
    Win32ErrorCodes.ERROR_INVALID_SID:
        Win32ErrorCodeDescription := 'The security ID structure is invalid.';
    Win32ErrorCodes.ERROR_INVALID_SECURITY_DESCR:
        Win32ErrorCodeDescription := 'The security descriptor structure is invalid.';
    Win32ErrorCodes.ERROR_BAD_INHERITANCE_ACL:
        Win32ErrorCodeDescription :=
            'The inherited access control list (ACL) or access control entry (ACE) could not be built.';
    Win32ErrorCodes.ERROR_SERVER_DISABLED:
        Win32ErrorCodeDescription := 'The server is currently disabled.';
    Win32ErrorCodes.ERROR_SERVER_NOT_DISABLED:
        Win32ErrorCodeDescription := 'The server is currently enabled.';
    Win32ErrorCodes.ERROR_INVALID_ID_AUTHORITY:
        Win32ErrorCodeDescription :=
            'The value provided was an invalid value for an identifier authority.';
    Win32ErrorCodes.ERROR_ALLOTTED_SPACE_EXCEEDED:
        Win32ErrorCodeDescription :=
            'No more memory is available for security information updates.';
    Win32ErrorCodes.ERROR_INVALID_GROUP_ATTRIBUTES:
        Win32ErrorCodeDescription := 'The specified attributes are invalid, or incompatible with the attributes for the group as a whole.';
    Win32ErrorCodes.ERROR_BAD_IMPERSONATION_LEVEL:
        Win32ErrorCodeDescription := 'Either a required impersonation level was not provided, or the provided impersonation level is invalid.';
    Win32ErrorCodes.ERROR_CANT_OPEN_ANONYMOUS:
        Win32ErrorCodeDescription := 'Cannot open an anonymous level security token.';
    Win32ErrorCodes.ERROR_BAD_VALIDATION_CLASS:
        Win32ErrorCodeDescription := 'The validation information class requested was invalid.';
    Win32ErrorCodes.ERROR_BAD_TOKEN_TYPE:
        Win32ErrorCodeDescription :=
            'The type of the token is inappropriate for its attempted use.';
    Win32ErrorCodes.ERROR_NO_SECURITY_ON_OBJECT:
        Win32ErrorCodeDescription :=
            'Unable to perform a security operation on an object that has no associated security.';
    Win32ErrorCodes.ERROR_CANT_ACCESS_DOMAIN_INFO:
        Win32ErrorCodeDescription := 'Configuration information could not be read from the domain controller, either because the machine is unavailable, or access has been denied.';
    Win32ErrorCodes.ERROR_INVALID_SERVER_STATE:
        Win32ErrorCodeDescription := 'The security account manager (SAM) or local security authority (LSA) server was in the wrong state to perform the security operation.';
    Win32ErrorCodes.ERROR_INVALID_DOMAIN_STATE:
        Win32ErrorCodeDescription :=
            'The domain was in the wrong state to perform the security operation.';
    Win32ErrorCodes.ERROR_INVALID_DOMAIN_ROLE:
        Win32ErrorCodeDescription :=
            'This operation is only allowed for the Primary Domain Controller of the domain.';
    Win32ErrorCodes.ERROR_NO_SUCH_DOMAIN:
        Win32ErrorCodeDescription :=
            'The specified domain either does not exist or could not be contacted.';
    Win32ErrorCodes.ERROR_DOMAIN_EXISTS:
        Win32ErrorCodeDescription := 'The specified domain already exists.';
    Win32ErrorCodes.ERROR_DOMAIN_LIMIT_EXCEEDED:
        Win32ErrorCodeDescription :=
            'An attempt was made to exceed the limit on the number of domains per server.';
    Win32ErrorCodes.ERROR_INTERNAL_DB_CORRUPTION:
        Win32ErrorCodeDescription := 'Unable to complete the requested operation because of either a catastrophic media failure or a data structure corruption on the disk.';
    Win32ErrorCodes.ERROR_INTERNAL_ERROR:
        Win32ErrorCodeDescription := 'An internal error occurred.';
    Win32ErrorCodes.ERROR_GENERIC_NOT_MAPPED:
        Win32ErrorCodeDescription := 'Generic access types were contained in an access mask which should already be mapped to nongeneric types.';
    Win32ErrorCodes.ERROR_BAD_DESCRIPTOR_FORMAT:
        Win32ErrorCodeDescription :=
            'A security descriptor is not in the right format (absolute or self-relative).';
    Win32ErrorCodes.ERROR_NOT_LOGON_PROCESS:
        Win32ErrorCodeDescription := 'The requested action is restricted for use by logon processes only. The calling process has not registered as a logon process.';
    Win32ErrorCodes.ERROR_LOGON_SESSION_EXISTS:
        Win32ErrorCodeDescription :=
            'Cannot start a new logon session with an ID that is already in use.';
    Win32ErrorCodes.ERROR_NO_SUCH_PACKAGE:
        Win32ErrorCodeDescription := 'A specified authentication package is unknown.';
    Win32ErrorCodes.ERROR_BAD_LOGON_SESSION_STATE:
        Win32ErrorCodeDescription :=
            'The logon session is not in a state that is consistent with the requested operation.';
    Win32ErrorCodes.ERROR_LOGON_SESSION_COLLISION:
        Win32ErrorCodeDescription := 'The logon session ID is already in use.';
    Win32ErrorCodes.ERROR_INVALID_LOGON_TYPE:
        Win32ErrorCodeDescription := 'A logon request contained an invalid logon type value.';
    Win32ErrorCodes.ERROR_CANNOT_IMPERSONATE:
        Win32ErrorCodeDescription :=
            'Unable to impersonate using a named pipe until data has been read from that pipe.';
    Win32ErrorCodes.ERROR_RXACT_INVALID_STATE:
        Win32ErrorCodeDescription :=
            'The transaction state of a registry subtree is incompatible with the requested operation.';
    Win32ErrorCodes.ERROR_RXACT_COMMIT_FAILURE:
        Win32ErrorCodeDescription :=
            'An internal security database corruption has been encountered.';
    Win32ErrorCodes.ERROR_SPECIAL_ACCOUNT:
        Win32ErrorCodeDescription := 'Cannot perform this operation on built-in accounts.';
    Win32ErrorCodes.ERROR_SPECIAL_GROUP:
        Win32ErrorCodeDescription :=
            'Cannot perform this operation on this built-in special group.';
    Win32ErrorCodes.ERROR_SPECIAL_USER:
        Win32ErrorCodeDescription :=
            'Cannot perform this operation on this built-in special user.';
    Win32ErrorCodes.ERROR_MEMBERS_PRIMARY_GROUP:
        Win32ErrorCodeDescription := 'The user cannot be removed from a group because the group is currently the users primary group.';
    Win32ErrorCodes.ERROR_TOKEN_ALREADY_IN_USE:
        Win32ErrorCodeDescription := 'The token is already in use as a primary token.';
    Win32ErrorCodes.ERROR_NO_SUCH_ALIAS:
        Win32ErrorCodeDescription := 'The specified local group does not exist.';
    Win32ErrorCodes.ERROR_MEMBER_NOT_IN_ALIAS:
        Win32ErrorCodeDescription :=
            'The specified account name is not a member of the local group.';
    Win32ErrorCodes.ERROR_MEMBER_IN_ALIAS:
        Win32ErrorCodeDescription :=
            'The specified account name is already a member of the local group.';
    Win32ErrorCodes.ERROR_ALIAS_EXISTS:
        Win32ErrorCodeDescription := 'The specified local group already exists.';
    Win32ErrorCodes.ERROR_LOGON_NOT_GRANTED:
        Win32ErrorCodeDescription :=
            'Logon failure: the user has not been granted the requested logon type at this computer.';
    Win32ErrorCodes.ERROR_TOO_MANY_SECRETS:
        Win32ErrorCodeDescription :=
            'The maximum number of secrets that may be stored in a single system has been exceeded.';
    Win32ErrorCodes.ERROR_SECRET_TOO_LONG:
        Win32ErrorCodeDescription := 'The length of a secret exceeds the maximum length allowed.';
    Win32ErrorCodes.ERROR_INTERNAL_DB_ERROR:
        Win32ErrorCodeDescription :=
            'The local security authority database contains an internal inconsistency.';
    Win32ErrorCodes.ERROR_TOO_MANY_CONTEXT_IDS:
        Win32ErrorCodeDescription :=
            'During a logon attempt, the users security context accumulated too many security IDs.';
    Win32ErrorCodes.ERROR_LOGON_TYPE_NOT_GRANTED:
        Win32ErrorCodeDescription :=
            'Logon failure: the user has not been granted the requested logon type at this computer.';
    Win32ErrorCodes.ERROR_NT_CROSS_ENCRYPTION_REQUIRED:
        Win32ErrorCodeDescription :=
            'A cross-encrypted password is necessary to change a user password.';
    Win32ErrorCodes.ERROR_NO_SUCH_MEMBER:
        Win32ErrorCodeDescription := 'A new member could not be added to or removed from the local group because the member does not exist.';
    Win32ErrorCodes.ERROR_INVALID_MEMBER:
        Win32ErrorCodeDescription := 'A new member could not be added to a local group because the member has the wrong account type.';
    Win32ErrorCodes.ERROR_TOO_MANY_SIDS:
        Win32ErrorCodeDescription := 'Too many security IDs have been specified.';
    Win32ErrorCodes.ERROR_LM_CROSS_ENCRYPTION_REQUIRED:
        Win32ErrorCodeDescription :=
            'A cross-encrypted password is necessary to change this user password.';
    Win32ErrorCodes.ERROR_NO_INHERITANCE:
        Win32ErrorCodeDescription := 'Indicates an ACL contains no inheritable components.';
    Win32ErrorCodes.ERROR_FILE_CORRUPT:
        Win32ErrorCodeDescription := 'The file or directory is corrupted and unreadable.';
    Win32ErrorCodes.ERROR_DISK_CORRUPT:
        Win32ErrorCodeDescription := 'The disk structure is corrupted and unreadable.';
    Win32ErrorCodes.ERROR_NO_USER_SESSION_KEY:
        Win32ErrorCodeDescription :=
            'There is no user session key for the specified logon session.';
    Win32ErrorCodes.ERROR_LICENSE_QUOTA_EXCEEDED:
        Win32ErrorCodeDescription := 'The service being accessed is licensed for a particular number of connections. No more connections can be made to the service at this time because there are already as many connections as the service can accept.';
    Win32ErrorCodes.ERROR_WRONG_TARGET_NAME:
        Win32ErrorCodeDescription := 'Logon Failure: The target account name is incorrect.';
    Win32ErrorCodes.ERROR_MUTUAL_AUTH_FAILED:
        Win32ErrorCodeDescription := 'Mutual Authentication failed. The servers password is out of date at the domain controller.';
    Win32ErrorCodes.ERROR_TIME_SKEW:
        Win32ErrorCodeDescription := 'There is a time difference between the client and server.';
    Win32ErrorCodes.ERROR_CURRENT_DOMAIN_NOT_ALLOWED:
        Win32ErrorCodeDescription := 'This operation can not be performed on the current domain.';
    Win32ErrorCodes.ERROR_INVALID_WINDOW_HANDLE:
        Win32ErrorCodeDescription := 'Invalid window handle.';
    Win32ErrorCodes.ERROR_INVALID_MENU_HANDLE:
        Win32ErrorCodeDescription := 'Invalid menu handle.';
    Win32ErrorCodes.ERROR_INVALID_CURSOR_HANDLE:
        Win32ErrorCodeDescription := 'Invalid cursor handle.';
    Win32ErrorCodes.ERROR_INVALID_ACCEL_HANDLE:
        Win32ErrorCodeDescription := 'Invalid accelerator table handle.';
    Win32ErrorCodes.ERROR_INVALID_HOOK_HANDLE:
        Win32ErrorCodeDescription := 'Invalid hook handle.';
    Win32ErrorCodes.ERROR_INVALID_DWP_HANDLE:
        Win32ErrorCodeDescription := 'Invalid handle to a multiple-window position structure.';
    Win32ErrorCodes.ERROR_TLW_WITH_WSCHILD:
        Win32ErrorCodeDescription := 'Cannot create a top-level child window.';
    Win32ErrorCodes.ERROR_CANNOT_FIND_WND_CLASS:
        Win32ErrorCodeDescription := 'Cannot find window class.';
    Win32ErrorCodes.ERROR_WINDOW_OF_OTHER_THREAD:
        Win32ErrorCodeDescription := 'Invalid window; it belongs to other thread.';
    Win32ErrorCodes.ERROR_HOTKEY_ALREADY_REGISTERED:
        Win32ErrorCodeDescription := 'Hot key is already registered.';
    Win32ErrorCodes.ERROR_CLASS_ALREADY_EXISTS:
        Win32ErrorCodeDescription := 'Class already exists.';
    Win32ErrorCodes.ERROR_CLASS_DOES_NOT_EXIST:
        Win32ErrorCodeDescription := 'Class does not exist.';
    Win32ErrorCodes.ERROR_CLASS_HAS_WINDOWS:
        Win32ErrorCodeDescription := 'Class still has open windows.';
    Win32ErrorCodes.ERROR_INVALID_INDEX:
        Win32ErrorCodeDescription := 'Invalid index.';
    Win32ErrorCodes.ERROR_INVALID_ICON_HANDLE:
        Win32ErrorCodeDescription := 'Invalid icon handle.';
    Win32ErrorCodes.ERROR_PRIVATE_DIALOG_INDEX:
        Win32ErrorCodeDescription := 'Using private DIALOG window words.';
    Win32ErrorCodes.ERROR_LISTBOX_ID_NOT_FOUND:
        Win32ErrorCodeDescription := 'The list box identifier was not found.';
    Win32ErrorCodes.ERROR_NO_WILDCARD_CHARACTERS:
        Win32ErrorCodeDescription := 'No wildcards were found.';
    Win32ErrorCodes.ERROR_CLIPBOARD_NOT_OPEN:
        Win32ErrorCodeDescription := 'Thread does not have a clipboard open.';
    Win32ErrorCodes.ERROR_HOTKEY_NOT_REGISTERED:
        Win32ErrorCodeDescription := 'Hot key is not registered.';
    Win32ErrorCodes.ERROR_WINDOW_NOT_DIALOG:
        Win32ErrorCodeDescription := 'The window is not a valid dialog window.';
    Win32ErrorCodes.ERROR_CONTROL_ID_NOT_FOUND:
        Win32ErrorCodeDescription := 'Control ID not found.';
    Win32ErrorCodes.ERROR_INVALID_COMBOBOX_MESSAGE:
        Win32ErrorCodeDescription :=
            'Invalid message for a combo box because it does not have an edit control.';
    Win32ErrorCodes.ERROR_WINDOW_NOT_COMBOBOX:
        Win32ErrorCodeDescription := 'The window is not a combo box.';
    Win32ErrorCodes.ERROR_INVALID_EDIT_HEIGHT:
        Win32ErrorCodeDescription := 'Height must be less than 256.';
    Win32ErrorCodes.ERROR_DC_NOT_FOUND:
        Win32ErrorCodeDescription := 'Invalid device context (DC) handle.';
    Win32ErrorCodes.ERROR_INVALID_HOOK_FILTER:
        Win32ErrorCodeDescription := 'Invalid hook procedure type.';
    Win32ErrorCodes.ERROR_INVALID_FILTER_PROC:
        Win32ErrorCodeDescription := 'Invalid hook procedure.';
    Win32ErrorCodes.ERROR_HOOK_NEEDS_HMOD:
        Win32ErrorCodeDescription := 'Cannot set nonlocal hook without a module handle.';
    Win32ErrorCodes.ERROR_GLOBAL_ONLY_HOOK:
        Win32ErrorCodeDescription := 'This hook procedure can only be set globally.';
    Win32ErrorCodes.ERROR_JOURNAL_HOOK_SET:
        Win32ErrorCodeDescription := 'The journal hook procedure is already installed.';
    Win32ErrorCodes.ERROR_HOOK_NOT_INSTALLED:
        Win32ErrorCodeDescription := 'The hook procedure is not installed.';
    Win32ErrorCodes.ERROR_INVALID_LB_MESSAGE:
        Win32ErrorCodeDescription := 'Invalid message for single-selection list box.';
    Win32ErrorCodes.ERROR_SETCOUNT_ON_BAD_LB:
        Win32ErrorCodeDescription := 'LB_SETCOUNT sent to non-lazy list box.';
    Win32ErrorCodes.ERROR_LB_WITHOUT_TABSTOPS:
        Win32ErrorCodeDescription := 'This list box does not support tab stops.';
    Win32ErrorCodes.ERROR_DESTROY_OBJECT_OF_OTHER_THREAD:
        Win32ErrorCodeDescription := 'Cannot destroy object created by another thread.';
    Win32ErrorCodes.ERROR_CHILD_WINDOW_MENU:
        Win32ErrorCodeDescription := 'Child windows cannot have menus.';
    Win32ErrorCodes.ERROR_NO_SYSTEM_MENU:
        Win32ErrorCodeDescription := 'The window does not have a system menu.';
    Win32ErrorCodes.ERROR_INVALID_MSGBOX_STYLE:
        Win32ErrorCodeDescription := 'Invalid message box style.';
    Win32ErrorCodes.ERROR_INVALID_SPI_VALUE:
        Win32ErrorCodeDescription := 'Invalid system-wide (SPI_*) parameter.';
    Win32ErrorCodes.ERROR_SCREEN_ALREADY_LOCKED:
        Win32ErrorCodeDescription := 'Screen already locked.';
    Win32ErrorCodes.ERROR_HWNDS_HAVE_DIFF_PARENT:
        Win32ErrorCodeDescription :=
            'All handles to windows in a multiple-window position structure must have the same parent.';
    Win32ErrorCodes.ERROR_NOT_CHILD_WINDOW:
        Win32ErrorCodeDescription := 'The window is not a child window.';
    Win32ErrorCodes.ERROR_INVALID_GW_COMMAND:
        Win32ErrorCodeDescription := 'Invalid GW_* command.';
    Win32ErrorCodes.ERROR_INVALID_THREAD_ID:
        Win32ErrorCodeDescription := 'Invalid thread identifier.';
    Win32ErrorCodes.ERROR_NON_MDICHILD_WINDOW:
        Win32ErrorCodeDescription := 'Cannot process a message from a window that is not a multiple document interface (MDI) window.';
    Win32ErrorCodes.ERROR_POPUP_ALREADY_ACTIVE:
        Win32ErrorCodeDescription := 'Popup menu already active.';
    Win32ErrorCodes.ERROR_NO_SCROLLBARS:
        Win32ErrorCodeDescription := 'The window does not have scroll bars.';
    Win32ErrorCodes.ERROR_INVALID_SCROLLBAR_RANGE:
        Win32ErrorCodeDescription := 'Scroll bar range cannot be greater than MAXLONG.';
    Win32ErrorCodes.ERROR_INVALID_SHOWWIN_COMMAND:
        Win32ErrorCodeDescription := 'Cannot show or remove the window in the way specified.';
    Win32ErrorCodes.ERROR_NO_SYSTEM_RESOURCES:
        Win32ErrorCodeDescription :=
            'Insufficient system resources exist to complete the requested service.';
    Win32ErrorCodes.ERROR_NONPAGED_SYSTEM_RESOURCES:
        Win32ErrorCodeDescription :=
            'Insufficient system resources exist to complete the requested service.';
    Win32ErrorCodes.ERROR_PAGED_SYSTEM_RESOURCES:
        Win32ErrorCodeDescription :=
            'Insufficient system resources exist to complete the requested service.';
    Win32ErrorCodes.ERROR_WORKING_SET_QUOTA:
        Win32ErrorCodeDescription := 'Insufficient quota to complete the requested service.';
    Win32ErrorCodes.ERROR_PAGEFILE_QUOTA:
        Win32ErrorCodeDescription := 'Insufficient quota to complete the requested service.';
    Win32ErrorCodes.ERROR_COMMITMENT_LIMIT:
        Win32ErrorCodeDescription :=
            'The paging file is too small for this operation to complete.';
    Win32ErrorCodes.ERROR_MENU_ITEM_NOT_FOUND:
        Win32ErrorCodeDescription := 'A menu item was not found.';
    Win32ErrorCodes.ERROR_INVALID_KEYBOARD_HANDLE:
        Win32ErrorCodeDescription := 'Invalid keyboard layout handle.';
    Win32ErrorCodes.ERROR_HOOK_TYPE_NOT_ALLOWED:
        Win32ErrorCodeDescription := 'Hook type not allowed.';
    Win32ErrorCodes.ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION:
        Win32ErrorCodeDescription := 'This operation requires an interactive window station.';
    Win32ErrorCodes.ERROR_TIMEOUT:
        Win32ErrorCodeDescription := 'This operation returned because the timeout period expired.';
    Win32ErrorCodes.ERROR_INVALID_MONITOR_HANDLE:
        Win32ErrorCodeDescription := 'Invalid monitor handle.';
    Win32ErrorCodes.ERROR_EVENTLOG_FILE_CORRUPT:
        Win32ErrorCodeDescription := 'The event log file is corrupted.';
    Win32ErrorCodes.ERROR_EVENTLOG_CANT_START:
        Win32ErrorCodeDescription :=
            'No event log file could be opened, so the event logging service did not start.';
    Win32ErrorCodes.ERROR_LOG_FILE_FULL:
        Win32ErrorCodeDescription := 'The event log file is full.';
    Win32ErrorCodes.ERROR_EVENTLOG_FILE_CHANGED:
        Win32ErrorCodeDescription := 'The event log file has changed between read operations.';
    Win32ErrorCodes.ERROR_INSTALL_SERVICE_FAILURE:
        Win32ErrorCodeDescription := 'The Windows Installer service could not be accessed. Contact your support personnel to verify that the Windows Installer service is properly registered.';
    Win32ErrorCodes.ERROR_INSTALL_USEREXIT:
        Win32ErrorCodeDescription := 'User cancelled installation.';
    Win32ErrorCodes.ERROR_INSTALL_FAILURE:
        Win32ErrorCodeDescription := 'Fatal error during installation.';
    Win32ErrorCodes.ERROR_INSTALL_SUSPEND:
        Win32ErrorCodeDescription := 'Installation suspended, incomplete.';
    Win32ErrorCodes.ERROR_UNKNOWN_PRODUCT:
        Win32ErrorCodeDescription :=
            'This action is only valid for products that are currently installed.';
    Win32ErrorCodes.ERROR_UNKNOWN_FEATURE:
        Win32ErrorCodeDescription := 'Feature ID not registered.';
    Win32ErrorCodes.ERROR_UNKNOWN_COMPONENT:
        Win32ErrorCodeDescription := 'Component ID not registered.';
    Win32ErrorCodes.ERROR_UNKNOWN_PROPERTY:
        Win32ErrorCodeDescription := 'Unknown property.';
    Win32ErrorCodes.ERROR_INVALID_HANDLE_STATE:
        Win32ErrorCodeDescription := 'Handle is in an invalid state.';
    Win32ErrorCodes.ERROR_BAD_CONFIGURATION:
        Win32ErrorCodeDescription :=
            'The configuration data for this product is corrupt. Contact your support personnel.';
    Win32ErrorCodes.ERROR_INDEX_ABSENT:
        Win32ErrorCodeDescription := 'Component qualifier not present.';
    Win32ErrorCodes.ERROR_INSTALL_SOURCE_ABSENT:
        Win32ErrorCodeDescription := 'The installation source for this product is not available. Verify that the source exists and that you can access it.';
    Win32ErrorCodes.ERROR_INSTALL_PACKAGE_VERSION:
        Win32ErrorCodeDescription := 'This installation package cannot be installed by the Windows Installer service. You must install a Windows service pack that contains a newer version of the Windows Installer service.';
    Win32ErrorCodes.ERROR_PRODUCT_UNINSTALLED:
        Win32ErrorCodeDescription := 'Product is uninstalled.';
    Win32ErrorCodes.ERROR_BAD_QUERY_SYNTAX:
        Win32ErrorCodeDescription := 'SQL query syntax invalid or unsupported.';
    Win32ErrorCodes.ERROR_INVALID_FIELD:
        Win32ErrorCodeDescription := 'Record field does not exist.';
    Win32ErrorCodes.ERROR_DEVICE_REMOVED:
        Win32ErrorCodeDescription := 'The device has been removed.';
    Win32ErrorCodes.ERROR_INSTALL_ALREADY_RUNNING:
        Win32ErrorCodeDescription := 'Another installation is already in progress. Complete that installation before proceeding with this install.';
    Win32ErrorCodes.ERROR_INSTALL_PACKAGE_OPEN_FAILED:
        Win32ErrorCodeDescription := 'This installation package could not be opened. Verify that the package exists and that you can access it, or contact the application vendor to verify that this is a valid Windows Installer package.';
    Win32ErrorCodes.ERROR_INSTALL_PACKAGE_INVALID:
        Win32ErrorCodeDescription := 'This installation package could not be opened. Contact the application vendor to verify that this is a valid Windows Installer package.';
    Win32ErrorCodes.ERROR_INSTALL_UI_FAILURE:
        Win32ErrorCodeDescription := 'There was an error starting the Windows Installer service user interface. Contact your support personnel.';
    Win32ErrorCodes.ERROR_INSTALL_LOG_FAILURE:
        Win32ErrorCodeDescription := 'Error opening installation log file. Verify that the specified log file location exists and that you can write to it.';
    Win32ErrorCodes.ERROR_INSTALL_LANGUAGE_UNSUPPORTED:
        Win32ErrorCodeDescription :=
            'The language of this installation package is not supported by your system.';
    Win32ErrorCodes.ERROR_INSTALL_TRANSFORM_FAILURE:
        Win32ErrorCodeDescription :=
            'Error applying transforms. Verify that the specified transform paths are valid.';
    Win32ErrorCodes.ERROR_INSTALL_PACKAGE_REJECTED:
        Win32ErrorCodeDescription :=
            'This installation is forbidden by system policy. Contact your system administrator.';
    Win32ErrorCodes.ERROR_FUNCTION_NOT_CALLED:
        Win32ErrorCodeDescription := 'Function could not be executed.';
    Win32ErrorCodes.ERROR_FUNCTION_FAILED:
        Win32ErrorCodeDescription := 'Function failed during execution.';
    Win32ErrorCodes.ERROR_INVALID_TABLE:
        Win32ErrorCodeDescription := 'Invalid or unknown table specified.';
    Win32ErrorCodes.ERROR_DATATYPE_MISMATCH:
        Win32ErrorCodeDescription := 'Data supplied is of wrong type.';
    Win32ErrorCodes.ERROR_UNSUPPORTED_TYPE:
        Win32ErrorCodeDescription := 'Data of this type is not supported.';
    Win32ErrorCodes.ERROR_CREATE_FAILED:
        Win32ErrorCodeDescription :=
            'The Windows Installer service failed to start. Contact your support personnel.';
    Win32ErrorCodes.ERROR_INSTALL_TEMP_UNWRITABLE:
        Win32ErrorCodeDescription := 'The temp folder is either full or inaccessible. Verify that the temp folder exists and that you can write to it.';
    Win32ErrorCodes.ERROR_INSTALL_PLATFORM_UNSUPPORTED:
        Win32ErrorCodeDescription := 'This installation package is not supported by this processor type. Contact your product vendor.';
    Win32ErrorCodes.ERROR_INSTALL_NOTUSED:
        Win32ErrorCodeDescription := 'Component not used on this computer.';
    Win32ErrorCodes.ERROR_PATCH_PACKAGE_OPEN_FAILED:
        Win32ErrorCodeDescription := 'This patch package could not be opened. Verify that the patch package exists and that you can access it, or contact the application vendor to verify that this is a valid Windows Installer patch package.';
    Win32ErrorCodes.ERROR_PATCH_PACKAGE_INVALID:
        Win32ErrorCodeDescription := 'This patch package could not be opened. Contact the application vendor to verify that this is a valid Windows Installer patch package.';
    Win32ErrorCodes.ERROR_PATCH_PACKAGE_UNSUPPORTED:
        Win32ErrorCodeDescription := 'This patch package cannot be processed by the Windows Installer service. You must install a Windows service pack that contains a newer version of the Windows Installer service.';
    Win32ErrorCodes.ERROR_PRODUCT_VERSION:
        Win32ErrorCodeDescription := 'Another version of this product is already installed. Installation of this version cannot continue. To configure or remove the existing version of this product, use Add/Remove Programs on the Control Panel.';
    Win32ErrorCodes.ERROR_INVALID_COMMAND_LINE:
        Win32ErrorCodeDescription := 'Invalid command line argument. Consult the Windows Installer SDK for detailed command line help.';
    Win32ErrorCodes.ERROR_INSTALL_REMOTE_DISALLOWED:
        Win32ErrorCodeDescription := 'Only administrators have permission to add, remove, or configure server software during a Terminal Services remote session. If you want to install or configure software on the server, contact your network administrator.';
    Win32ErrorCodes.ERROR_SUCCESS_REBOOT_INITIATED:
        Win32ErrorCodeDescription := 'The requested operation completed successfully. The system will be restarted so the changes can take effect.';
    Win32ErrorCodes.ERROR_PATCH_TARGET_NOT_FOUND:
        Win32ErrorCodeDescription := 'The upgrade patch cannot be installed by the Windows Installer service because the program to be upgraded may be missing, or the upgrade patch may update a different version of the program. ';
    Win32ErrorCodes.ERROR_PATCH_PACKAGE_REJECTED:
        Win32ErrorCodeDescription := 'The patch package is not permitted by system policy. It is not signed with an appropriate certificate.';
    Win32ErrorCodes.ERROR_INSTALL_TRANSFORM_REJECTED:
        Win32ErrorCodeDescription := 'One or more customizations are not permitted by system policy. They are not signed with an appropriate certificate.';
    Win32ErrorCodes.RPC_S_INVALID_STRING_BINDING:
        Win32ErrorCodeDescription := 'The string binding is invalid.';
    Win32ErrorCodes.RPC_S_WRONG_KIND_OF_BINDING:
        Win32ErrorCodeDescription := 'The binding handle is not the correct type.';
    Win32ErrorCodes.RPC_S_INVALID_BINDING:
        Win32ErrorCodeDescription := 'The binding handle is invalid.';
    Win32ErrorCodes.RPC_S_PROTSEQ_NOT_SUPPORTED:
        Win32ErrorCodeDescription := 'The RPC protocol sequence is not supported.';
    Win32ErrorCodes.RPC_S_INVALID_RPC_PROTSEQ:
        Win32ErrorCodeDescription := 'The RPC protocol sequence is invalid.';
    Win32ErrorCodes.RPC_S_INVALID_STRING_UUID:
        Win32ErrorCodeDescription := 'The string universal unique identifier (UUID) is invalid.';
    Win32ErrorCodes.RPC_S_INVALID_ENDPOINT_FORMAT:
        Win32ErrorCodeDescription := 'The endpoint format is invalid.';
    Win32ErrorCodes.RPC_S_INVALID_NET_ADDR:
        Win32ErrorCodeDescription := 'The network address is invalid.';
    Win32ErrorCodes.RPC_S_NO_ENDPOINT_FOUND:
        Win32ErrorCodeDescription := 'No endpoint was found.';
    Win32ErrorCodes.RPC_S_INVALID_TIMEOUT:
        Win32ErrorCodeDescription := 'The timeout value is invalid.';
    Win32ErrorCodes.RPC_S_OBJECT_NOT_FOUND:
        Win32ErrorCodeDescription :=
            'The object universal unique identifier (UUID) was not found.';
    Win32ErrorCodes.RPC_S_ALREADY_REGISTERED:
        Win32ErrorCodeDescription :=
            'The object universal unique identifier (UUID) has already been registered.';
    Win32ErrorCodes.RPC_S_TYPE_ALREADY_REGISTERED:
        Win32ErrorCodeDescription :=
            'The type universal unique identifier (UUID) has already been registered.';
    Win32ErrorCodes.RPC_S_ALREADY_LISTENING:
        Win32ErrorCodeDescription := 'The RPC server is already listening.';
    Win32ErrorCodes.RPC_S_NO_PROTSEQS_REGISTERED:
        Win32ErrorCodeDescription := 'No protocol sequences have been registered.';
    Win32ErrorCodes.RPC_S_NOT_LISTENING:
        Win32ErrorCodeDescription := 'The RPC server is not listening.';
    Win32ErrorCodes.RPC_S_UNKNOWN_MGR_TYPE:
        Win32ErrorCodeDescription := 'The manager type is unknown.';
    Win32ErrorCodes.RPC_S_UNKNOWN_IF:
        Win32ErrorCodeDescription := 'The interface is unknown.';
    Win32ErrorCodes.RPC_S_NO_BINDINGS:
        Win32ErrorCodeDescription := 'There are no bindings.';
    Win32ErrorCodes.RPC_S_NO_PROTSEQS:
        Win32ErrorCodeDescription := 'There are no protocol sequences.';
    Win32ErrorCodes.RPC_S_CANT_CREATE_ENDPOINT:
        Win32ErrorCodeDescription := 'The endpoint cannot be created.';
    Win32ErrorCodes.RPC_S_OUT_OF_RESOURCES:
        Win32ErrorCodeDescription :=
            'Not enough resources are available to complete this operation.';
    Win32ErrorCodes.RPC_S_SERVER_UNAVAILABLE:
        Win32ErrorCodeDescription := 'The RPC server is unavailable.';
    Win32ErrorCodes.RPC_S_SERVER_TOO_BUSY:
        Win32ErrorCodeDescription := 'The RPC server is too busy to complete this operation.';
    Win32ErrorCodes.RPC_S_INVALID_NETWORK_OPTIONS:
        Win32ErrorCodeDescription := 'The network options are invalid.';
    Win32ErrorCodes.RPC_S_NO_CALL_ACTIVE:
        Win32ErrorCodeDescription := 'There are no remote procedure calls active on this thread.';
    Win32ErrorCodes.RPC_S_CALL_FAILED:
        Win32ErrorCodeDescription := 'The remote procedure call failed.';
    Win32ErrorCodes.RPC_S_CALL_FAILED_DNE:
        Win32ErrorCodeDescription := 'The remote procedure call failed and did not execute.';
    Win32ErrorCodes.RPC_S_PROTOCOL_ERROR:
        Win32ErrorCodeDescription := 'A remote procedure call (RPC) protocol error occurred.';
    Win32ErrorCodes.RPC_S_UNSUPPORTED_TRANS_SYN:
        Win32ErrorCodeDescription := 'The transfer syntax is not supported by the RPC server.';
    Win32ErrorCodes.RPC_S_UNSUPPORTED_TYPE:
        Win32ErrorCodeDescription :=
            'The universal unique identifier (UUID) type is not supported.';
    Win32ErrorCodes.RPC_S_INVALID_TAG:
        Win32ErrorCodeDescription := 'The tag is invalid.';
    Win32ErrorCodes.RPC_S_INVALID_BOUND:
        Win32ErrorCodeDescription := 'The array bounds are invalid.';
    Win32ErrorCodes.RPC_S_NO_ENTRY_NAME:
        Win32ErrorCodeDescription := 'The binding does not contain an entry name.';
    Win32ErrorCodes.RPC_S_INVALID_NAME_SYNTAX:
        Win32ErrorCodeDescription := 'The name syntax is invalid.';
    Win32ErrorCodes.RPC_S_UNSUPPORTED_NAME_SYNTAX:
        Win32ErrorCodeDescription := 'The name syntax is not supported.';
    Win32ErrorCodes.RPC_S_UUID_NO_ADDRESS:
        Win32ErrorCodeDescription :=
            'No network address is available to use to construct a universal unique identifier (UUID).';
    Win32ErrorCodes.RPC_S_DUPLICATE_ENDPOINT:
        Win32ErrorCodeDescription := 'The endpoint is a duplicate.';
    Win32ErrorCodes.RPC_S_UNKNOWN_AUTHN_TYPE:
        Win32ErrorCodeDescription := 'The authentication type is unknown.';
    Win32ErrorCodes.RPC_S_MAX_CALLS_TOO_SMALL:
        Win32ErrorCodeDescription := 'The maximum number of calls is too small.';
    Win32ErrorCodes.RPC_S_STRING_TOO_LONG:
        Win32ErrorCodeDescription := 'The string is too long.';
    Win32ErrorCodes.RPC_S_PROTSEQ_NOT_FOUND:
        Win32ErrorCodeDescription := 'The RPC protocol sequence was not found.';
    Win32ErrorCodes.RPC_S_PROCNUM_OUT_OF_RANGE:
        Win32ErrorCodeDescription := 'The procedure number is out of range.';
    Win32ErrorCodes.RPC_S_BINDING_HAS_NO_AUTH:
        Win32ErrorCodeDescription :=
            'The binding does not contain any authentication information.';
    Win32ErrorCodes.RPC_S_UNKNOWN_AUTHN_SERVICE:
        Win32ErrorCodeDescription := 'The authentication service is unknown.';
    Win32ErrorCodes.RPC_S_UNKNOWN_AUTHN_LEVEL:
        Win32ErrorCodeDescription := 'The authentication level is unknown.';
    Win32ErrorCodes.RPC_S_INVALID_AUTH_IDENTITY:
        Win32ErrorCodeDescription := 'The security context is invalid.';
    Win32ErrorCodes.RPC_S_UNKNOWN_AUTHZ_SERVICE:
        Win32ErrorCodeDescription := 'The authorization service is unknown.';
    Win32ErrorCodes.EPT_S_INVALID_ENTRY:
        Win32ErrorCodeDescription := 'The entry is invalid.';
    Win32ErrorCodes.EPT_S_CANT_PERFORM_OP:
        Win32ErrorCodeDescription := 'The server endpoint cannot perform the operation.';
    Win32ErrorCodes.EPT_S_NOT_REGISTERED:
        Win32ErrorCodeDescription :=
            'There are no more endpoints available from the endpoint mapper.';
    Win32ErrorCodes.RPC_S_NOTHING_TO_EXPORT:
        Win32ErrorCodeDescription := 'No interfaces have been exported.';
    Win32ErrorCodes.RPC_S_INCOMPLETE_NAME:
        Win32ErrorCodeDescription := 'The entry name is incomplete.';
    Win32ErrorCodes.RPC_S_INVALID_VERS_OPTION:
        Win32ErrorCodeDescription := 'The version option is invalid.';
    Win32ErrorCodes.RPC_S_NO_MORE_MEMBERS:
        Win32ErrorCodeDescription := 'There are no more members.';
    Win32ErrorCodes.RPC_S_NOT_ALL_OBJS_UNEXPORTED:
        Win32ErrorCodeDescription := 'There is nothing to unexport.';
    Win32ErrorCodes.RPC_S_INTERFACE_NOT_FOUND:
        Win32ErrorCodeDescription := 'The interface was not found.';
    Win32ErrorCodes.RPC_S_ENTRY_ALREADY_EXISTS:
        Win32ErrorCodeDescription := 'The entry already exists.';
    Win32ErrorCodes.RPC_S_ENTRY_NOT_FOUND:
        Win32ErrorCodeDescription := 'The entry is not found.';
    Win32ErrorCodes.RPC_S_NAME_SERVICE_UNAVAILABLE:
        Win32ErrorCodeDescription := 'The name service is unavailable.';
    Win32ErrorCodes.RPC_S_INVALID_NAF_ID:
        Win32ErrorCodeDescription := 'The network address family is invalid.';
    Win32ErrorCodes.RPC_S_CANNOT_SUPPORT:
        Win32ErrorCodeDescription := 'The requested operation is not supported.';
    Win32ErrorCodes.RPC_S_NO_CONTEXT_AVAILABLE:
        Win32ErrorCodeDescription := 'No security context is available to allow impersonation.';
    Win32ErrorCodes.RPC_S_INTERNAL_ERROR:
        Win32ErrorCodeDescription :=
            'An internal error occurred in a remote procedure call (RPC).';
    Win32ErrorCodes.RPC_S_ZERO_DIVIDE:
        Win32ErrorCodeDescription := 'The RPC server attempted an integer division by zero.';
    Win32ErrorCodes.RPC_S_ADDRESS_ERROR:
        Win32ErrorCodeDescription := 'An addressing error occurred in the RPC server.';
    Win32ErrorCodes.RPC_S_FP_DIV_ZERO:
        Win32ErrorCodeDescription :=
            'A floating-point operation at the RPC server caused a division by zero.';
    Win32ErrorCodes.RPC_S_FP_UNDERFLOW:
        Win32ErrorCodeDescription := 'A floating-point underflow occurred at the RPC server.';
    Win32ErrorCodes.RPC_S_FP_OVERFLOW:
        Win32ErrorCodeDescription := 'A floating-point overflow occurred at the RPC server.';
    Win32ErrorCodes.RPC_X_NO_MORE_ENTRIES:
        Win32ErrorCodeDescription :=
            'The list of RPC servers available for the binding of auto handles has been exhausted.';
    Win32ErrorCodes.RPC_X_SS_CHAR_TRANS_OPEN_FAIL:
        Win32ErrorCodeDescription := 'Unable to open the character translation table file.';
    Win32ErrorCodes.RPC_X_SS_CHAR_TRANS_SHORT_FILE:
        Win32ErrorCodeDescription :=
            'The file containing the character translation table has fewer than 512 bytes.';
    Win32ErrorCodes.RPC_X_SS_IN_NULL_CONTEXT:
        Win32ErrorCodeDescription := 'A null context handle was passed from the client to the host during a remote procedure call.';
    Win32ErrorCodes.RPC_X_SS_CONTEXT_DAMAGED:
        Win32ErrorCodeDescription := 'The context handle changed during a remote procedure call.';
    Win32ErrorCodes.RPC_X_SS_HANDLES_MISMATCH:
        Win32ErrorCodeDescription :=
            'The binding handles passed to a remote procedure call do not match.';
    Win32ErrorCodes.RPC_X_SS_CANNOT_GET_CALL_HANDLE:
        Win32ErrorCodeDescription := 'The stub is unable to get the remote procedure call handle.';
    Win32ErrorCodes.RPC_X_NULL_REF_POINTER:
        Win32ErrorCodeDescription := 'A null reference pointer was passed to the stub.';
    Win32ErrorCodes.RPC_X_ENUM_VALUE_OUT_OF_RANGE:
        Win32ErrorCodeDescription := 'The enumeration value is out of range.';
    Win32ErrorCodes.RPC_X_BYTE_COUNT_TOO_SMALL:
        Win32ErrorCodeDescription := 'The byte count is too small.';
    Win32ErrorCodes.RPC_X_BAD_STUB_DATA:
        Win32ErrorCodeDescription := 'The stub received bad data.';
    Win32ErrorCodes.ERROR_INVALID_USER_BUFFER:
        Win32ErrorCodeDescription :=
            'The supplied user buffer is not valid for the requested operation.';
    Win32ErrorCodes.ERROR_UNRECOGNIZED_MEDIA:
        Win32ErrorCodeDescription := 'The disk media is not recognized. It may not be formatted.';
    Win32ErrorCodes.ERROR_NO_TRUST_LSA_SECRET:
